vendor_name = ModelSim
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SHIFTLEFT2_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SHIFTLEFT2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/REGISTERS.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/PC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX5.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX3.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX1.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/INST_MEM.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAMEMORY_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAMEMORY.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/CAND.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALU.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADDER_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADDER.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADD.v
source_file = 1, datamemorytest.txt
source_file = 1, testf1_meminst.mem
source_file = 1, testf1_breg.mem
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/db/DATAPATH.cbx.xml
design_name = DATAMEMORY
instance = comp, \writeData[0]~I , writeData[0], DATAMEMORY, 1
instance = comp, \memWrite~I , memWrite, DATAMEMORY, 1
instance = comp, \memRead~I , memRead, DATAMEMORY, 1
instance = comp, \readData[31]~0 , readData[31]~0, DATAMEMORY, 1
instance = comp, \readData[0]$latch , readData[0]$latch, DATAMEMORY, 1
instance = comp, \writeData[1]~I , writeData[1], DATAMEMORY, 1
instance = comp, \readData[1]$latch , readData[1]$latch, DATAMEMORY, 1
instance = comp, \writeData[2]~I , writeData[2], DATAMEMORY, 1
instance = comp, \readData[2]$latch , readData[2]$latch, DATAMEMORY, 1
instance = comp, \writeData[3]~I , writeData[3], DATAMEMORY, 1
instance = comp, \readData[3]$latch , readData[3]$latch, DATAMEMORY, 1
instance = comp, \writeData[4]~I , writeData[4], DATAMEMORY, 1
instance = comp, \readData[4]$latch , readData[4]$latch, DATAMEMORY, 1
instance = comp, \writeData[5]~I , writeData[5], DATAMEMORY, 1
instance = comp, \readData[5]$latch , readData[5]$latch, DATAMEMORY, 1
instance = comp, \writeData[6]~I , writeData[6], DATAMEMORY, 1
instance = comp, \readData[6]$latch , readData[6]$latch, DATAMEMORY, 1
instance = comp, \writeData[7]~I , writeData[7], DATAMEMORY, 1
instance = comp, \readData[7]$latch , readData[7]$latch, DATAMEMORY, 1
instance = comp, \writeData[8]~I , writeData[8], DATAMEMORY, 1
instance = comp, \readData[8]$latch , readData[8]$latch, DATAMEMORY, 1
instance = comp, \writeData[9]~I , writeData[9], DATAMEMORY, 1
instance = comp, \readData[9]$latch , readData[9]$latch, DATAMEMORY, 1
instance = comp, \writeData[10]~I , writeData[10], DATAMEMORY, 1
instance = comp, \readData[10]$latch , readData[10]$latch, DATAMEMORY, 1
instance = comp, \writeData[11]~I , writeData[11], DATAMEMORY, 1
instance = comp, \readData[11]$latch , readData[11]$latch, DATAMEMORY, 1
instance = comp, \writeData[12]~I , writeData[12], DATAMEMORY, 1
instance = comp, \readData[12]$latch , readData[12]$latch, DATAMEMORY, 1
instance = comp, \writeData[13]~I , writeData[13], DATAMEMORY, 1
instance = comp, \readData[13]$latch , readData[13]$latch, DATAMEMORY, 1
instance = comp, \writeData[14]~I , writeData[14], DATAMEMORY, 1
instance = comp, \readData[14]$latch , readData[14]$latch, DATAMEMORY, 1
instance = comp, \writeData[15]~I , writeData[15], DATAMEMORY, 1
instance = comp, \readData[15]$latch , readData[15]$latch, DATAMEMORY, 1
instance = comp, \writeData[16]~I , writeData[16], DATAMEMORY, 1
instance = comp, \readData[16]$latch , readData[16]$latch, DATAMEMORY, 1
instance = comp, \writeData[17]~I , writeData[17], DATAMEMORY, 1
instance = comp, \readData[17]$latch , readData[17]$latch, DATAMEMORY, 1
instance = comp, \writeData[18]~I , writeData[18], DATAMEMORY, 1
instance = comp, \readData[18]$latch , readData[18]$latch, DATAMEMORY, 1
instance = comp, \writeData[19]~I , writeData[19], DATAMEMORY, 1
instance = comp, \readData[19]$latch , readData[19]$latch, DATAMEMORY, 1
instance = comp, \writeData[20]~I , writeData[20], DATAMEMORY, 1
instance = comp, \readData[20]$latch , readData[20]$latch, DATAMEMORY, 1
instance = comp, \writeData[21]~I , writeData[21], DATAMEMORY, 1
instance = comp, \readData[21]$latch , readData[21]$latch, DATAMEMORY, 1
instance = comp, \writeData[22]~I , writeData[22], DATAMEMORY, 1
instance = comp, \readData[22]$latch , readData[22]$latch, DATAMEMORY, 1
instance = comp, \writeData[23]~I , writeData[23], DATAMEMORY, 1
instance = comp, \readData[23]$latch , readData[23]$latch, DATAMEMORY, 1
instance = comp, \writeData[24]~I , writeData[24], DATAMEMORY, 1
instance = comp, \readData[24]$latch , readData[24]$latch, DATAMEMORY, 1
instance = comp, \writeData[25]~I , writeData[25], DATAMEMORY, 1
instance = comp, \readData[25]$latch , readData[25]$latch, DATAMEMORY, 1
instance = comp, \writeData[26]~I , writeData[26], DATAMEMORY, 1
instance = comp, \readData[26]$latch , readData[26]$latch, DATAMEMORY, 1
instance = comp, \writeData[27]~I , writeData[27], DATAMEMORY, 1
instance = comp, \readData[27]$latch , readData[27]$latch, DATAMEMORY, 1
instance = comp, \writeData[28]~I , writeData[28], DATAMEMORY, 1
instance = comp, \readData[28]$latch , readData[28]$latch, DATAMEMORY, 1
instance = comp, \writeData[29]~I , writeData[29], DATAMEMORY, 1
instance = comp, \readData[29]$latch , readData[29]$latch, DATAMEMORY, 1
instance = comp, \writeData[30]~I , writeData[30], DATAMEMORY, 1
instance = comp, \readData[30]$latch , readData[30]$latch, DATAMEMORY, 1
instance = comp, \writeData[31]~I , writeData[31], DATAMEMORY, 1
instance = comp, \readData[31]$latch , readData[31]$latch, DATAMEMORY, 1
instance = comp, \address[10]~I , address[10], DATAMEMORY, 1
instance = comp, \address[11]~I , address[11], DATAMEMORY, 1
instance = comp, \address[12]~I , address[12], DATAMEMORY, 1
instance = comp, \address[13]~I , address[13], DATAMEMORY, 1
instance = comp, \address[14]~I , address[14], DATAMEMORY, 1
instance = comp, \address[15]~I , address[15], DATAMEMORY, 1
instance = comp, \address[16]~I , address[16], DATAMEMORY, 1
instance = comp, \address[17]~I , address[17], DATAMEMORY, 1
instance = comp, \address[18]~I , address[18], DATAMEMORY, 1
instance = comp, \address[19]~I , address[19], DATAMEMORY, 1
instance = comp, \address[20]~I , address[20], DATAMEMORY, 1
instance = comp, \address[21]~I , address[21], DATAMEMORY, 1
instance = comp, \address[22]~I , address[22], DATAMEMORY, 1
instance = comp, \address[23]~I , address[23], DATAMEMORY, 1
instance = comp, \address[24]~I , address[24], DATAMEMORY, 1
instance = comp, \address[25]~I , address[25], DATAMEMORY, 1
instance = comp, \address[26]~I , address[26], DATAMEMORY, 1
instance = comp, \address[27]~I , address[27], DATAMEMORY, 1
instance = comp, \address[28]~I , address[28], DATAMEMORY, 1
instance = comp, \address[29]~I , address[29], DATAMEMORY, 1
instance = comp, \address[30]~I , address[30], DATAMEMORY, 1
instance = comp, \address[31]~I , address[31], DATAMEMORY, 1
instance = comp, \readData[0]~I , readData[0], DATAMEMORY, 1
instance = comp, \readData[1]~I , readData[1], DATAMEMORY, 1
instance = comp, \readData[2]~I , readData[2], DATAMEMORY, 1
instance = comp, \readData[3]~I , readData[3], DATAMEMORY, 1
instance = comp, \readData[4]~I , readData[4], DATAMEMORY, 1
instance = comp, \readData[5]~I , readData[5], DATAMEMORY, 1
instance = comp, \readData[6]~I , readData[6], DATAMEMORY, 1
instance = comp, \readData[7]~I , readData[7], DATAMEMORY, 1
instance = comp, \readData[8]~I , readData[8], DATAMEMORY, 1
instance = comp, \readData[9]~I , readData[9], DATAMEMORY, 1
instance = comp, \readData[10]~I , readData[10], DATAMEMORY, 1
instance = comp, \readData[11]~I , readData[11], DATAMEMORY, 1
instance = comp, \readData[12]~I , readData[12], DATAMEMORY, 1
instance = comp, \readData[13]~I , readData[13], DATAMEMORY, 1
instance = comp, \readData[14]~I , readData[14], DATAMEMORY, 1
instance = comp, \readData[15]~I , readData[15], DATAMEMORY, 1
instance = comp, \readData[16]~I , readData[16], DATAMEMORY, 1
instance = comp, \readData[17]~I , readData[17], DATAMEMORY, 1
instance = comp, \readData[18]~I , readData[18], DATAMEMORY, 1
instance = comp, \readData[19]~I , readData[19], DATAMEMORY, 1
instance = comp, \readData[20]~I , readData[20], DATAMEMORY, 1
instance = comp, \readData[21]~I , readData[21], DATAMEMORY, 1
instance = comp, \readData[22]~I , readData[22], DATAMEMORY, 1
instance = comp, \readData[23]~I , readData[23], DATAMEMORY, 1
instance = comp, \readData[24]~I , readData[24], DATAMEMORY, 1
instance = comp, \readData[25]~I , readData[25], DATAMEMORY, 1
instance = comp, \readData[26]~I , readData[26], DATAMEMORY, 1
instance = comp, \readData[27]~I , readData[27], DATAMEMORY, 1
instance = comp, \readData[28]~I , readData[28], DATAMEMORY, 1
instance = comp, \readData[29]~I , readData[29], DATAMEMORY, 1
instance = comp, \readData[30]~I , readData[30], DATAMEMORY, 1
instance = comp, \readData[31]~I , readData[31], DATAMEMORY, 1
instance = comp, \address[0]~I , address[0], DATAMEMORY, 1
instance = comp, \address[1]~I , address[1], DATAMEMORY, 1
instance = comp, \address[2]~I , address[2], DATAMEMORY, 1
instance = comp, \address[3]~I , address[3], DATAMEMORY, 1
instance = comp, \address[4]~I , address[4], DATAMEMORY, 1
instance = comp, \address[5]~I , address[5], DATAMEMORY, 1
instance = comp, \address[6]~I , address[6], DATAMEMORY, 1
instance = comp, \address[7]~I , address[7], DATAMEMORY, 1
instance = comp, \address[8]~I , address[8], DATAMEMORY, 1
instance = comp, \address[9]~I , address[9], DATAMEMORY, 1
