vendor_name = ModelSim
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SHIFTLEFT2_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SHIFTLEFT2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/REGISTERS.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/PC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX5.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX3.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX1.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/INST_MEM.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAMEMORY_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAMEMORY.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/CAND.v
source_file = 1, ALU_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALU.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADDER_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADDER.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADD.v
source_file = 1, datamemorytest.txt
source_file = 1, testf1_breg.mem
source_file = 1, testf2_meminst.mem
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/db/DATAPATH.cbx.xml
design_name = DATAPATH
instance = comp, \clk~I , clk, DATAPATH, 1
instance = comp, \md[0]~I , md[0], DATAPATH, 1
instance = comp, \md[1]~I , md[1], DATAPATH, 1
instance = comp, \md[2]~I , md[2], DATAPATH, 1
instance = comp, \md[3]~I , md[3], DATAPATH, 1
instance = comp, \md[4]~I , md[4], DATAPATH, 1
instance = comp, \md[5]~I , md[5], DATAPATH, 1
instance = comp, \md[6]~I , md[6], DATAPATH, 1
instance = comp, \md[7]~I , md[7], DATAPATH, 1
instance = comp, \md[8]~I , md[8], DATAPATH, 1
instance = comp, \md[9]~I , md[9], DATAPATH, 1
instance = comp, \md[10]~I , md[10], DATAPATH, 1
instance = comp, \md[11]~I , md[11], DATAPATH, 1
instance = comp, \md[12]~I , md[12], DATAPATH, 1
instance = comp, \md[13]~I , md[13], DATAPATH, 1
instance = comp, \md[14]~I , md[14], DATAPATH, 1
instance = comp, \md[15]~I , md[15], DATAPATH, 1
instance = comp, \md[16]~I , md[16], DATAPATH, 1
instance = comp, \md[17]~I , md[17], DATAPATH, 1
instance = comp, \md[18]~I , md[18], DATAPATH, 1
instance = comp, \md[19]~I , md[19], DATAPATH, 1
instance = comp, \md[20]~I , md[20], DATAPATH, 1
instance = comp, \md[21]~I , md[21], DATAPATH, 1
instance = comp, \md[22]~I , md[22], DATAPATH, 1
instance = comp, \md[23]~I , md[23], DATAPATH, 1
instance = comp, \md[24]~I , md[24], DATAPATH, 1
instance = comp, \md[25]~I , md[25], DATAPATH, 1
instance = comp, \md[26]~I , md[26], DATAPATH, 1
instance = comp, \md[27]~I , md[27], DATAPATH, 1
instance = comp, \md[28]~I , md[28], DATAPATH, 1
instance = comp, \md[29]~I , md[29], DATAPATH, 1
instance = comp, \md[30]~I , md[30], DATAPATH, 1
instance = comp, \md[31]~I , md[31], DATAPATH, 1
instance = comp, \pru[0]~I , pru[0], DATAPATH, 1
instance = comp, \pru[1]~I , pru[1], DATAPATH, 1
instance = comp, \pru[2]~I , pru[2], DATAPATH, 1
instance = comp, \pru[3]~I , pru[3], DATAPATH, 1
instance = comp, \pru[4]~I , pru[4], DATAPATH, 1
instance = comp, \pru[5]~I , pru[5], DATAPATH, 1
instance = comp, \pru[6]~I , pru[6], DATAPATH, 1
instance = comp, \pru[7]~I , pru[7], DATAPATH, 1
instance = comp, \pru[8]~I , pru[8], DATAPATH, 1
instance = comp, \pru[9]~I , pru[9], DATAPATH, 1
instance = comp, \pru[10]~I , pru[10], DATAPATH, 1
instance = comp, \pru[11]~I , pru[11], DATAPATH, 1
instance = comp, \pru[12]~I , pru[12], DATAPATH, 1
instance = comp, \pru[13]~I , pru[13], DATAPATH, 1
instance = comp, \pru[14]~I , pru[14], DATAPATH, 1
instance = comp, \pru[15]~I , pru[15], DATAPATH, 1
instance = comp, \pru[16]~I , pru[16], DATAPATH, 1
instance = comp, \pru[17]~I , pru[17], DATAPATH, 1
instance = comp, \pru[18]~I , pru[18], DATAPATH, 1
instance = comp, \pru[19]~I , pru[19], DATAPATH, 1
instance = comp, \pru[20]~I , pru[20], DATAPATH, 1
instance = comp, \pru[21]~I , pru[21], DATAPATH, 1
instance = comp, \pru[22]~I , pru[22], DATAPATH, 1
instance = comp, \pru[23]~I , pru[23], DATAPATH, 1
instance = comp, \pru[24]~I , pru[24], DATAPATH, 1
instance = comp, \pru[25]~I , pru[25], DATAPATH, 1
instance = comp, \pru[26]~I , pru[26], DATAPATH, 1
instance = comp, \pru[27]~I , pru[27], DATAPATH, 1
instance = comp, \pru[28]~I , pru[28], DATAPATH, 1
instance = comp, \pru[29]~I , pru[29], DATAPATH, 1
instance = comp, \pru[30]~I , pru[30], DATAPATH, 1
instance = comp, \pru[31]~I , pru[31], DATAPATH, 1
