// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/14/2020 18:56:50"

// 
// Device: Altera 5M240ZT144C4 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DATAMEMORY (
	address,
	memWrite,
	memRead,
	readData);
input 	[31:0] address;
input 	memWrite;
input 	memRead;
output 	[31:0] readData;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DATAPATH_v.sdo");
// synopsys translate_on



// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[8]));
// synopsys translate_off
defparam \address[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[9]));
// synopsys translate_off
defparam \address[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[10]));
// synopsys translate_off
defparam \address[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[11]));
// synopsys translate_off
defparam \address[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[12]));
// synopsys translate_off
defparam \address[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[13]));
// synopsys translate_off
defparam \address[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[14]));
// synopsys translate_off
defparam \address[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[15]));
// synopsys translate_off
defparam \address[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[16]));
// synopsys translate_off
defparam \address[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[17]));
// synopsys translate_off
defparam \address[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[18]));
// synopsys translate_off
defparam \address[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[19]));
// synopsys translate_off
defparam \address[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[20]));
// synopsys translate_off
defparam \address[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[21]));
// synopsys translate_off
defparam \address[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[22]));
// synopsys translate_off
defparam \address[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[23]));
// synopsys translate_off
defparam \address[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[24]));
// synopsys translate_off
defparam \address[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[25]));
// synopsys translate_off
defparam \address[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[26]));
// synopsys translate_off
defparam \address[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[27]));
// synopsys translate_off
defparam \address[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[28]));
// synopsys translate_off
defparam \address[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[29]));
// synopsys translate_off
defparam \address[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[30]));
// synopsys translate_off
defparam \address[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \address[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[31]));
// synopsys translate_off
defparam \address[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \memWrite~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(memWrite));
// synopsys translate_off
defparam \memWrite~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \memRead~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(memRead));
// synopsys translate_off
defparam \memRead~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[0]));
// synopsys translate_off
defparam \readData[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[1]));
// synopsys translate_off
defparam \readData[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[2]));
// synopsys translate_off
defparam \readData[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[3]));
// synopsys translate_off
defparam \readData[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[4]));
// synopsys translate_off
defparam \readData[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[5]));
// synopsys translate_off
defparam \readData[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[6]));
// synopsys translate_off
defparam \readData[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[7]));
// synopsys translate_off
defparam \readData[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[8]));
// synopsys translate_off
defparam \readData[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[9]));
// synopsys translate_off
defparam \readData[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[10]));
// synopsys translate_off
defparam \readData[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[11]));
// synopsys translate_off
defparam \readData[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[12]));
// synopsys translate_off
defparam \readData[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[13]));
// synopsys translate_off
defparam \readData[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[14]));
// synopsys translate_off
defparam \readData[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[15]));
// synopsys translate_off
defparam \readData[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[16]));
// synopsys translate_off
defparam \readData[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[17]));
// synopsys translate_off
defparam \readData[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[18]));
// synopsys translate_off
defparam \readData[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[19]));
// synopsys translate_off
defparam \readData[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[20]));
// synopsys translate_off
defparam \readData[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[21]));
// synopsys translate_off
defparam \readData[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[22]));
// synopsys translate_off
defparam \readData[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[23]));
// synopsys translate_off
defparam \readData[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[24]));
// synopsys translate_off
defparam \readData[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[25]));
// synopsys translate_off
defparam \readData[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[26]));
// synopsys translate_off
defparam \readData[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[27]));
// synopsys translate_off
defparam \readData[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[28]));
// synopsys translate_off
defparam \readData[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[29]));
// synopsys translate_off
defparam \readData[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[30]));
// synopsys translate_off
defparam \readData[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \readData[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(readData[31]));
// synopsys translate_off
defparam \readData[31]~I .operation_mode = "output";
// synopsys translate_on

endmodule
