vendor_name = ModelSim
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/MUX5.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/CAND.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/DATAPATH.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/MUX1.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/pc.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/add.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/inst_mem.v
source_file = 1, C:/Users/Gustavo/Desktop/SegundoCUCEI/DATAPATH/registers.v
design_name = DATAPATH
instance = comp, \datos_esc[0]~I , datos_esc[0], DATAPATH, 1
instance = comp, \datos_esc[1]~I , datos_esc[1], DATAPATH, 1
instance = comp, \datos_esc[2]~I , datos_esc[2], DATAPATH, 1
instance = comp, \datos_esc[3]~I , datos_esc[3], DATAPATH, 1
instance = comp, \datos_esc[4]~I , datos_esc[4], DATAPATH, 1
instance = comp, \datos_esc[5]~I , datos_esc[5], DATAPATH, 1
instance = comp, \datos_esc[6]~I , datos_esc[6], DATAPATH, 1
instance = comp, \datos_esc[7]~I , datos_esc[7], DATAPATH, 1
instance = comp, \datos_esc[8]~I , datos_esc[8], DATAPATH, 1
instance = comp, \datos_esc[9]~I , datos_esc[9], DATAPATH, 1
instance = comp, \datos_esc[10]~I , datos_esc[10], DATAPATH, 1
instance = comp, \datos_esc[11]~I , datos_esc[11], DATAPATH, 1
instance = comp, \datos_esc[12]~I , datos_esc[12], DATAPATH, 1
instance = comp, \datos_esc[13]~I , datos_esc[13], DATAPATH, 1
instance = comp, \datos_esc[14]~I , datos_esc[14], DATAPATH, 1
instance = comp, \datos_esc[15]~I , datos_esc[15], DATAPATH, 1
instance = comp, \datos_esc[16]~I , datos_esc[16], DATAPATH, 1
instance = comp, \datos_esc[17]~I , datos_esc[17], DATAPATH, 1
instance = comp, \datos_esc[18]~I , datos_esc[18], DATAPATH, 1
instance = comp, \datos_esc[19]~I , datos_esc[19], DATAPATH, 1
instance = comp, \datos_esc[20]~I , datos_esc[20], DATAPATH, 1
instance = comp, \datos_esc[21]~I , datos_esc[21], DATAPATH, 1
instance = comp, \datos_esc[22]~I , datos_esc[22], DATAPATH, 1
instance = comp, \datos_esc[23]~I , datos_esc[23], DATAPATH, 1
instance = comp, \datos_esc[24]~I , datos_esc[24], DATAPATH, 1
instance = comp, \datos_esc[25]~I , datos_esc[25], DATAPATH, 1
instance = comp, \datos_esc[26]~I , datos_esc[26], DATAPATH, 1
instance = comp, \datos_esc[27]~I , datos_esc[27], DATAPATH, 1
instance = comp, \datos_esc[28]~I , datos_esc[28], DATAPATH, 1
instance = comp, \datos_esc[29]~I , datos_esc[29], DATAPATH, 1
instance = comp, \datos_esc[30]~I , datos_esc[30], DATAPATH, 1
instance = comp, \datos_esc[31]~I , datos_esc[31], DATAPATH, 1
instance = comp, \clk~I , clk, DATAPATH, 1
instance = comp, \br~I , br, DATAPATH, 1
instance = comp, \zf~I , zf, DATAPATH, 1
instance = comp, \regdst~I , regdst, DATAPATH, 1
instance = comp, \s1[0]~I , s1[0], DATAPATH, 1
instance = comp, \s1[1]~I , s1[1], DATAPATH, 1
instance = comp, \s1[2]~I , s1[2], DATAPATH, 1
instance = comp, \s1[3]~I , s1[3], DATAPATH, 1
instance = comp, \s1[4]~I , s1[4], DATAPATH, 1
instance = comp, \s1[5]~I , s1[5], DATAPATH, 1
instance = comp, \s1[6]~I , s1[6], DATAPATH, 1
instance = comp, \s1[7]~I , s1[7], DATAPATH, 1
instance = comp, \s1[8]~I , s1[8], DATAPATH, 1
instance = comp, \s1[9]~I , s1[9], DATAPATH, 1
instance = comp, \s1[10]~I , s1[10], DATAPATH, 1
instance = comp, \s1[11]~I , s1[11], DATAPATH, 1
instance = comp, \s1[12]~I , s1[12], DATAPATH, 1
instance = comp, \s1[13]~I , s1[13], DATAPATH, 1
instance = comp, \s1[14]~I , s1[14], DATAPATH, 1
instance = comp, \s1[15]~I , s1[15], DATAPATH, 1
instance = comp, \s1[16]~I , s1[16], DATAPATH, 1
instance = comp, \s1[17]~I , s1[17], DATAPATH, 1
instance = comp, \s1[18]~I , s1[18], DATAPATH, 1
instance = comp, \s1[19]~I , s1[19], DATAPATH, 1
instance = comp, \s1[20]~I , s1[20], DATAPATH, 1
instance = comp, \s1[21]~I , s1[21], DATAPATH, 1
instance = comp, \s1[22]~I , s1[22], DATAPATH, 1
instance = comp, \s1[23]~I , s1[23], DATAPATH, 1
instance = comp, \s1[24]~I , s1[24], DATAPATH, 1
instance = comp, \s1[25]~I , s1[25], DATAPATH, 1
instance = comp, \s1[26]~I , s1[26], DATAPATH, 1
instance = comp, \s1[27]~I , s1[27], DATAPATH, 1
instance = comp, \s1[28]~I , s1[28], DATAPATH, 1
instance = comp, \s1[29]~I , s1[29], DATAPATH, 1
instance = comp, \s1[30]~I , s1[30], DATAPATH, 1
instance = comp, \s1[31]~I , s1[31], DATAPATH, 1
instance = comp, \s2[0]~I , s2[0], DATAPATH, 1
instance = comp, \s2[1]~I , s2[1], DATAPATH, 1
instance = comp, \s2[2]~I , s2[2], DATAPATH, 1
instance = comp, \s2[3]~I , s2[3], DATAPATH, 1
instance = comp, \s2[4]~I , s2[4], DATAPATH, 1
instance = comp, \s2[5]~I , s2[5], DATAPATH, 1
instance = comp, \s2[6]~I , s2[6], DATAPATH, 1
instance = comp, \s2[7]~I , s2[7], DATAPATH, 1
instance = comp, \s2[8]~I , s2[8], DATAPATH, 1
instance = comp, \s2[9]~I , s2[9], DATAPATH, 1
instance = comp, \s2[10]~I , s2[10], DATAPATH, 1
instance = comp, \s2[11]~I , s2[11], DATAPATH, 1
instance = comp, \s2[12]~I , s2[12], DATAPATH, 1
instance = comp, \s2[13]~I , s2[13], DATAPATH, 1
instance = comp, \s2[14]~I , s2[14], DATAPATH, 1
instance = comp, \s2[15]~I , s2[15], DATAPATH, 1
instance = comp, \s2[16]~I , s2[16], DATAPATH, 1
instance = comp, \s2[17]~I , s2[17], DATAPATH, 1
instance = comp, \s2[18]~I , s2[18], DATAPATH, 1
instance = comp, \s2[19]~I , s2[19], DATAPATH, 1
instance = comp, \s2[20]~I , s2[20], DATAPATH, 1
instance = comp, \s2[21]~I , s2[21], DATAPATH, 1
instance = comp, \s2[22]~I , s2[22], DATAPATH, 1
instance = comp, \s2[23]~I , s2[23], DATAPATH, 1
instance = comp, \s2[24]~I , s2[24], DATAPATH, 1
instance = comp, \s2[25]~I , s2[25], DATAPATH, 1
instance = comp, \s2[26]~I , s2[26], DATAPATH, 1
instance = comp, \s2[27]~I , s2[27], DATAPATH, 1
instance = comp, \s2[28]~I , s2[28], DATAPATH, 1
instance = comp, \s2[29]~I , s2[29], DATAPATH, 1
instance = comp, \s2[30]~I , s2[30], DATAPATH, 1
instance = comp, \s2[31]~I , s2[31], DATAPATH, 1
instance = comp, \enable~I , enable, DATAPATH, 1
