vendor_name = ModelSim
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX5.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/CAND.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX1.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALU.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/alucontrol.v
design_name = ALUCONTROL
instance = comp, \aluop[1]~I , aluop[1], ALUCONTROL, 1
instance = comp, \aluop[0]~I , aluop[0], ALUCONTROL, 1
instance = comp, \opf[2]~I , opf[2], ALUCONTROL, 1
instance = comp, \opf[3]~I , opf[3], ALUCONTROL, 1
instance = comp, \opf[1]~I , opf[1], ALUCONTROL, 1
instance = comp, \opf[0]~I , opf[0], ALUCONTROL, 1
instance = comp, \WideOr3~0 , WideOr3~0, ALUCONTROL, 1
instance = comp, \opf[5]~I , opf[5], ALUCONTROL, 1
instance = comp, \WideOr3~1 , WideOr3~1, ALUCONTROL, 1
instance = comp, \opf[4]~I , opf[4], ALUCONTROL, 1
instance = comp, \Mux2~0 , Mux2~0, ALUCONTROL, 1
instance = comp, \Mux2~1 , Mux2~1, ALUCONTROL, 1
instance = comp, \ops~1 , ops~1, ALUCONTROL, 1
instance = comp, \ops~2 , ops~2, ALUCONTROL, 1
instance = comp, \ops~0 , ops~0, ALUCONTROL, 1
instance = comp, \ops~3 , ops~3, ALUCONTROL, 1
instance = comp, \WideOr1~0 , WideOr1~0, ALUCONTROL, 1
instance = comp, \Mux1~0 , Mux1~0, ALUCONTROL, 1
instance = comp, \Mux1~1 , Mux1~1, ALUCONTROL, 1
instance = comp, \Mux0~0 , Mux0~0, ALUCONTROL, 1
instance = comp, \WideOr0~0 , WideOr0~0, ALUCONTROL, 1
instance = comp, \Mux0~1 , Mux0~1, ALUCONTROL, 1
instance = comp, \ops[0]~I , ops[0], ALUCONTROL, 1
instance = comp, \ops[1]~I , ops[1], ALUCONTROL, 1
instance = comp, \ops[2]~I , ops[2], ALUCONTROL, 1
instance = comp, \ops[3]~I , ops[3], ALUCONTROL, 1
