// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/08/2020 19:34:22"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DATAPATH (
	clk,
	pru);
input 	clk;
output 	[31:0] pru;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DATAPATH_v.sdo");
// synopsys translate_on



// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[0]));
// synopsys translate_off
defparam \pru[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[1]));
// synopsys translate_off
defparam \pru[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[2]));
// synopsys translate_off
defparam \pru[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[3]));
// synopsys translate_off
defparam \pru[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[4]));
// synopsys translate_off
defparam \pru[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[5]));
// synopsys translate_off
defparam \pru[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[6]));
// synopsys translate_off
defparam \pru[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[7]));
// synopsys translate_off
defparam \pru[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[8]));
// synopsys translate_off
defparam \pru[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[9]));
// synopsys translate_off
defparam \pru[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[10]));
// synopsys translate_off
defparam \pru[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[11]));
// synopsys translate_off
defparam \pru[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[12]));
// synopsys translate_off
defparam \pru[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[13]));
// synopsys translate_off
defparam \pru[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[14]));
// synopsys translate_off
defparam \pru[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[15]));
// synopsys translate_off
defparam \pru[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[16]));
// synopsys translate_off
defparam \pru[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[17]));
// synopsys translate_off
defparam \pru[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[18]));
// synopsys translate_off
defparam \pru[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[19]));
// synopsys translate_off
defparam \pru[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[20]));
// synopsys translate_off
defparam \pru[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[21]));
// synopsys translate_off
defparam \pru[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[22]));
// synopsys translate_off
defparam \pru[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[23]));
// synopsys translate_off
defparam \pru[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[24]));
// synopsys translate_off
defparam \pru[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[25]));
// synopsys translate_off
defparam \pru[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[26]));
// synopsys translate_off
defparam \pru[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[27]));
// synopsys translate_off
defparam \pru[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[28]));
// synopsys translate_off
defparam \pru[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[29]));
// synopsys translate_off
defparam \pru[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[30]));
// synopsys translate_off
defparam \pru[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[31]));
// synopsys translate_off
defparam \pru[31]~I .operation_mode = "output";
// synopsys translate_on

endmodule
