vendor_name = ModelSim
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/MUX5.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/CAND.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/DATAPATH.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/MUX1.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/ALU.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/MUX2.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/SIGNEXT.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/pc.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/add.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/inst_mem.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/registers.v
source_file = 1, C:/Users/Gustavo/Datapath/DATAPATH/alucontrol.v
design_name = DATAPATH
instance = comp, \clk~I , clk, DATAPATH, 1
instance = comp, \br~I , br, DATAPATH, 1
instance = comp, \regdst~I , regdst, DATAPATH, 1
instance = comp, \enable~I , enable, DATAPATH, 1
instance = comp, \alusrc~I , alusrc, DATAPATH, 1
instance = comp, \aluop[0]~I , aluop[0], DATAPATH, 1
instance = comp, \aluop[1]~I , aluop[1], DATAPATH, 1
instance = comp, \aluop[2]~I , aluop[2], DATAPATH, 1
instance = comp, \pru[0]~I , pru[0], DATAPATH, 1
instance = comp, \pru[1]~I , pru[1], DATAPATH, 1
instance = comp, \pru[2]~I , pru[2], DATAPATH, 1
instance = comp, \pru[3]~I , pru[3], DATAPATH, 1
instance = comp, \pru[4]~I , pru[4], DATAPATH, 1
instance = comp, \pru[5]~I , pru[5], DATAPATH, 1
instance = comp, \pru[6]~I , pru[6], DATAPATH, 1
instance = comp, \pru[7]~I , pru[7], DATAPATH, 1
instance = comp, \pru[8]~I , pru[8], DATAPATH, 1
instance = comp, \pru[9]~I , pru[9], DATAPATH, 1
instance = comp, \pru[10]~I , pru[10], DATAPATH, 1
instance = comp, \pru[11]~I , pru[11], DATAPATH, 1
instance = comp, \pru[12]~I , pru[12], DATAPATH, 1
instance = comp, \pru[13]~I , pru[13], DATAPATH, 1
instance = comp, \pru[14]~I , pru[14], DATAPATH, 1
instance = comp, \pru[15]~I , pru[15], DATAPATH, 1
instance = comp, \pru[16]~I , pru[16], DATAPATH, 1
instance = comp, \pru[17]~I , pru[17], DATAPATH, 1
instance = comp, \pru[18]~I , pru[18], DATAPATH, 1
instance = comp, \pru[19]~I , pru[19], DATAPATH, 1
instance = comp, \pru[20]~I , pru[20], DATAPATH, 1
instance = comp, \pru[21]~I , pru[21], DATAPATH, 1
instance = comp, \pru[22]~I , pru[22], DATAPATH, 1
instance = comp, \pru[23]~I , pru[23], DATAPATH, 1
instance = comp, \pru[24]~I , pru[24], DATAPATH, 1
instance = comp, \pru[25]~I , pru[25], DATAPATH, 1
instance = comp, \pru[26]~I , pru[26], DATAPATH, 1
instance = comp, \pru[27]~I , pru[27], DATAPATH, 1
instance = comp, \pru[28]~I , pru[28], DATAPATH, 1
instance = comp, \pru[29]~I , pru[29], DATAPATH, 1
instance = comp, \pru[30]~I , pru[30], DATAPATH, 1
instance = comp, \pru[31]~I , pru[31], DATAPATH, 1
