vendor_name = ModelSim
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SHIFTLEFT2_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SHIFTLEFT2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/REGISTERS.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/PC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX5.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX3.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX1.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/INST_MEM.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAMEMORY_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAMEMORY.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/CAND.v
source_file = 1, ALU_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL_tb.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALUCONTROL.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALU.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADDER_TB.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADDER.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ADD.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/BUFFER0.v
source_file = 1, BUFFER01.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/BUFFER1.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/BUFFER2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/BUFFER3.v
source_file = 1, datamemorytest.txt
source_file = 1, testf1_breg.mem
source_file = 1, datamemorytest.mem
source_file = 1, badmemory.mem
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/db/DATAPATH.cbx.xml
design_name = DATAPATH
instance = comp, \clk~I , clk, DATAPATH, 1
instance = comp, \pru[0]~I , pru[0], DATAPATH, 1
instance = comp, \pru[1]~I , pru[1], DATAPATH, 1
instance = comp, \pru[2]~I , pru[2], DATAPATH, 1
instance = comp, \pru[3]~I , pru[3], DATAPATH, 1
instance = comp, \pru[4]~I , pru[4], DATAPATH, 1
instance = comp, \pru[5]~I , pru[5], DATAPATH, 1
instance = comp, \pru[6]~I , pru[6], DATAPATH, 1
instance = comp, \pru[7]~I , pru[7], DATAPATH, 1
instance = comp, \pru[8]~I , pru[8], DATAPATH, 1
instance = comp, \pru[9]~I , pru[9], DATAPATH, 1
instance = comp, \pru[10]~I , pru[10], DATAPATH, 1
instance = comp, \pru[11]~I , pru[11], DATAPATH, 1
instance = comp, \pru[12]~I , pru[12], DATAPATH, 1
instance = comp, \pru[13]~I , pru[13], DATAPATH, 1
instance = comp, \pru[14]~I , pru[14], DATAPATH, 1
instance = comp, \pru[15]~I , pru[15], DATAPATH, 1
instance = comp, \pru[16]~I , pru[16], DATAPATH, 1
instance = comp, \pru[17]~I , pru[17], DATAPATH, 1
instance = comp, \pru[18]~I , pru[18], DATAPATH, 1
instance = comp, \pru[19]~I , pru[19], DATAPATH, 1
instance = comp, \pru[20]~I , pru[20], DATAPATH, 1
instance = comp, \pru[21]~I , pru[21], DATAPATH, 1
instance = comp, \pru[22]~I , pru[22], DATAPATH, 1
instance = comp, \pru[23]~I , pru[23], DATAPATH, 1
instance = comp, \pru[24]~I , pru[24], DATAPATH, 1
instance = comp, \pru[25]~I , pru[25], DATAPATH, 1
instance = comp, \pru[26]~I , pru[26], DATAPATH, 1
instance = comp, \pru[27]~I , pru[27], DATAPATH, 1
instance = comp, \pru[28]~I , pru[28], DATAPATH, 1
instance = comp, \pru[29]~I , pru[29], DATAPATH, 1
instance = comp, \pru[30]~I , pru[30], DATAPATH, 1
instance = comp, \pru[31]~I , pru[31], DATAPATH, 1
instance = comp, \prum[0]~I , prum[0], DATAPATH, 1
instance = comp, \prum[1]~I , prum[1], DATAPATH, 1
instance = comp, \prum[2]~I , prum[2], DATAPATH, 1
instance = comp, \prum[3]~I , prum[3], DATAPATH, 1
instance = comp, \prum[4]~I , prum[4], DATAPATH, 1
instance = comp, \prum[5]~I , prum[5], DATAPATH, 1
instance = comp, \prum[6]~I , prum[6], DATAPATH, 1
instance = comp, \prum[7]~I , prum[7], DATAPATH, 1
instance = comp, \prum[8]~I , prum[8], DATAPATH, 1
instance = comp, \prum[9]~I , prum[9], DATAPATH, 1
instance = comp, \prum[10]~I , prum[10], DATAPATH, 1
instance = comp, \prum[11]~I , prum[11], DATAPATH, 1
instance = comp, \prum[12]~I , prum[12], DATAPATH, 1
instance = comp, \prum[13]~I , prum[13], DATAPATH, 1
instance = comp, \prum[14]~I , prum[14], DATAPATH, 1
instance = comp, \prum[15]~I , prum[15], DATAPATH, 1
instance = comp, \prum[16]~I , prum[16], DATAPATH, 1
instance = comp, \prum[17]~I , prum[17], DATAPATH, 1
instance = comp, \prum[18]~I , prum[18], DATAPATH, 1
instance = comp, \prum[19]~I , prum[19], DATAPATH, 1
instance = comp, \prum[20]~I , prum[20], DATAPATH, 1
instance = comp, \prum[21]~I , prum[21], DATAPATH, 1
instance = comp, \prum[22]~I , prum[22], DATAPATH, 1
instance = comp, \prum[23]~I , prum[23], DATAPATH, 1
instance = comp, \prum[24]~I , prum[24], DATAPATH, 1
instance = comp, \prum[25]~I , prum[25], DATAPATH, 1
instance = comp, \prum[26]~I , prum[26], DATAPATH, 1
instance = comp, \prum[27]~I , prum[27], DATAPATH, 1
instance = comp, \prum[28]~I , prum[28], DATAPATH, 1
instance = comp, \prum[29]~I , prum[29], DATAPATH, 1
instance = comp, \prum[30]~I , prum[30], DATAPATH, 1
instance = comp, \prum[31]~I , prum[31], DATAPATH, 1
instance = comp, \jumpSalida~I , jumpSalida, DATAPATH, 1
