// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/06/2020 16:04:33"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DATAPATH (
	clk,
	br,
	regdst,
	enable,
	alusrc,
	aluop,
	pru);
input 	clk;
input 	br;
input 	regdst;
input 	enable;
input 	alusrc;
input 	[2:0] aluop;
output 	[31:0] pru;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DATAPATH_v.sdo");
// synopsys translate_on



// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \br~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(br));
// synopsys translate_off
defparam \br~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \regdst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(regdst));
// synopsys translate_off
defparam \regdst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \alusrc~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(alusrc));
// synopsys translate_off
defparam \alusrc~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \aluop[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(aluop[0]));
// synopsys translate_off
defparam \aluop[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \aluop[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(aluop[1]));
// synopsys translate_off
defparam \aluop[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \aluop[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(aluop[2]));
// synopsys translate_off
defparam \aluop[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[0]));
// synopsys translate_off
defparam \pru[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[1]));
// synopsys translate_off
defparam \pru[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[2]));
// synopsys translate_off
defparam \pru[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[3]));
// synopsys translate_off
defparam \pru[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[4]));
// synopsys translate_off
defparam \pru[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[5]));
// synopsys translate_off
defparam \pru[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[6]));
// synopsys translate_off
defparam \pru[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[7]));
// synopsys translate_off
defparam \pru[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[8]));
// synopsys translate_off
defparam \pru[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[9]));
// synopsys translate_off
defparam \pru[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[10]));
// synopsys translate_off
defparam \pru[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[11]));
// synopsys translate_off
defparam \pru[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[12]));
// synopsys translate_off
defparam \pru[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[13]));
// synopsys translate_off
defparam \pru[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[14]));
// synopsys translate_off
defparam \pru[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[15]));
// synopsys translate_off
defparam \pru[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[16]));
// synopsys translate_off
defparam \pru[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[17]));
// synopsys translate_off
defparam \pru[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[18]));
// synopsys translate_off
defparam \pru[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[19]));
// synopsys translate_off
defparam \pru[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[20]));
// synopsys translate_off
defparam \pru[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[21]));
// synopsys translate_off
defparam \pru[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[22]));
// synopsys translate_off
defparam \pru[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[23]));
// synopsys translate_off
defparam \pru[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[24]));
// synopsys translate_off
defparam \pru[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[25]));
// synopsys translate_off
defparam \pru[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[26]));
// synopsys translate_off
defparam \pru[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[27]));
// synopsys translate_off
defparam \pru[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[28]));
// synopsys translate_off
defparam \pru[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[29]));
// synopsys translate_off
defparam \pru[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[30]));
// synopsys translate_off
defparam \pru[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[31]));
// synopsys translate_off
defparam \pru[31]~I .operation_mode = "output";
// synopsys translate_on

endmodule
