// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/19/2020 22:31:12"

// 
// Device: Altera 5M240ZT144C4 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DATAPATH (
	clk,
	pru,
	prum,
	jumpSalida);
input 	clk;
output 	[31:0] pru;
output 	[31:0] prum;
output 	jumpSalida;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DATAPATH_v.sdo");
// synopsys translate_on



// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[0]));
// synopsys translate_off
defparam \pru[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[1]));
// synopsys translate_off
defparam \pru[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[2]));
// synopsys translate_off
defparam \pru[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[3]));
// synopsys translate_off
defparam \pru[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[4]));
// synopsys translate_off
defparam \pru[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[5]));
// synopsys translate_off
defparam \pru[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[6]));
// synopsys translate_off
defparam \pru[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[7]));
// synopsys translate_off
defparam \pru[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[8]));
// synopsys translate_off
defparam \pru[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[9]));
// synopsys translate_off
defparam \pru[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[10]));
// synopsys translate_off
defparam \pru[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_109,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[11]));
// synopsys translate_off
defparam \pru[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[12]));
// synopsys translate_off
defparam \pru[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[13]));
// synopsys translate_off
defparam \pru[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[14]));
// synopsys translate_off
defparam \pru[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[15]));
// synopsys translate_off
defparam \pru[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[16]));
// synopsys translate_off
defparam \pru[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[17]));
// synopsys translate_off
defparam \pru[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[18]));
// synopsys translate_off
defparam \pru[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[19]));
// synopsys translate_off
defparam \pru[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[20]));
// synopsys translate_off
defparam \pru[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[21]));
// synopsys translate_off
defparam \pru[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[22]));
// synopsys translate_off
defparam \pru[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[23]));
// synopsys translate_off
defparam \pru[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[24]));
// synopsys translate_off
defparam \pru[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[25]));
// synopsys translate_off
defparam \pru[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[26]));
// synopsys translate_off
defparam \pru[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[27]));
// synopsys translate_off
defparam \pru[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[28]));
// synopsys translate_off
defparam \pru[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[29]));
// synopsys translate_off
defparam \pru[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[30]));
// synopsys translate_off
defparam \pru[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \pru[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pru[31]));
// synopsys translate_off
defparam \pru[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[0]));
// synopsys translate_off
defparam \prum[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[1]));
// synopsys translate_off
defparam \prum[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[2]));
// synopsys translate_off
defparam \prum[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[3]));
// synopsys translate_off
defparam \prum[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[4]));
// synopsys translate_off
defparam \prum[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[5]));
// synopsys translate_off
defparam \prum[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[6]));
// synopsys translate_off
defparam \prum[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[7]));
// synopsys translate_off
defparam \prum[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[8]));
// synopsys translate_off
defparam \prum[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[9]));
// synopsys translate_off
defparam \prum[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[10]));
// synopsys translate_off
defparam \prum[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_124,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[11]));
// synopsys translate_off
defparam \prum[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[12]));
// synopsys translate_off
defparam \prum[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[13]));
// synopsys translate_off
defparam \prum[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[14]));
// synopsys translate_off
defparam \prum[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_130,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[15]));
// synopsys translate_off
defparam \prum[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_110,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[16]));
// synopsys translate_off
defparam \prum[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[17]));
// synopsys translate_off
defparam \prum[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[18]));
// synopsys translate_off
defparam \prum[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[19]));
// synopsys translate_off
defparam \prum[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[20]));
// synopsys translate_off
defparam \prum[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[21]));
// synopsys translate_off
defparam \prum[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_140,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[22]));
// synopsys translate_off
defparam \prum[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[23]));
// synopsys translate_off
defparam \prum[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[24]));
// synopsys translate_off
defparam \prum[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[25]));
// synopsys translate_off
defparam \prum[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[26]));
// synopsys translate_off
defparam \prum[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[27]));
// synopsys translate_off
defparam \prum[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[28]));
// synopsys translate_off
defparam \prum[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[29]));
// synopsys translate_off
defparam \prum[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[30]));
// synopsys translate_off
defparam \prum[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \prum[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(prum[31]));
// synopsys translate_off
defparam \prum[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \jumpSalida~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(jumpSalida));
// synopsys translate_off
defparam \jumpSalida~I .operation_mode = "output";
// synopsys translate_on

endmodule
