// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/07/2020 16:01:19"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUCONTROL (
	opf,
	aluop,
	ops);
input 	[5:0] opf;
input 	[1:0] aluop;
output 	[3:0] ops;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DATAPATH_v.sdo");
// synopsys translate_on

wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \ops~1_combout ;
wire \ops~2_combout ;
wire \ops~0_combout ;
wire \ops~3_combout ;
wire \WideOr1~0_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \WideOr0~0_combout ;
wire \Mux0~1_combout ;
wire [1:0] \aluop~combout ;
wire [5:0] \opf~combout ;


// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \aluop[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\aluop~combout [1]),
	.padio(aluop[1]));
// synopsys translate_off
defparam \aluop[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \aluop[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\aluop~combout [0]),
	.padio(aluop[0]));
// synopsys translate_off
defparam \aluop[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opf[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\opf~combout [2]),
	.padio(opf[2]));
// synopsys translate_off
defparam \opf[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opf[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\opf~combout [3]),
	.padio(opf[3]));
// synopsys translate_off
defparam \opf[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opf[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\opf~combout [1]),
	.padio(opf[1]));
// synopsys translate_off
defparam \opf[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opf[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\opf~combout [0]),
	.padio(opf[0]));
// synopsys translate_off
defparam \opf[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxv_lcell \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\opf~combout [3]) # (\opf~combout [0] $ (((\opf~combout [2] & \opf~combout [1]))))

	.clk(gnd),
	.dataa(\opf~combout [2]),
	.datab(\opf~combout [3]),
	.datac(\opf~combout [1]),
	.datad(\opf~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = "dfec";
defparam \WideOr3~0 .operation_mode = "normal";
defparam \WideOr3~0 .output_mode = "comb_only";
defparam \WideOr3~0 .register_cascade_mode = "off";
defparam \WideOr3~0 .sum_lutc_input = "datac";
defparam \WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opf[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\opf~combout [5]),
	.padio(opf[5]));
// synopsys translate_off
defparam \opf[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxv_lcell \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (!\opf~combout [2] & (\opf~combout [3] & (\opf~combout [1] & !\opf~combout [0])))

	.clk(gnd),
	.dataa(\opf~combout [2]),
	.datab(\opf~combout [3]),
	.datac(\opf~combout [1]),
	.datad(\opf~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = "0040";
defparam \WideOr3~1 .operation_mode = "normal";
defparam \WideOr3~1 .output_mode = "comb_only";
defparam \WideOr3~1 .register_cascade_mode = "off";
defparam \WideOr3~1 .sum_lutc_input = "datac";
defparam \WideOr3~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opf[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\opf~combout [4]),
	.padio(opf[4]));
// synopsys translate_off
defparam \opf[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxv_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\opf~combout [5] & (!\WideOr3~0_combout  & ((!\opf~combout [4])))) # (!\opf~combout [5] & (((\WideOr3~1_combout  & \opf~combout [4]))))

	.clk(gnd),
	.dataa(\WideOr3~0_combout ),
	.datab(\opf~combout [5]),
	.datac(\WideOr3~1_combout ),
	.datad(\opf~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "3044";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxv_lcell \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ((\aluop~combout [1] & ((\aluop~combout [0]) # (!\Mux2~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\aluop~combout [1]),
	.datac(\aluop~combout [0]),
	.datad(\Mux2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = "c0cc";
defparam \Mux2~1 .operation_mode = "normal";
defparam \Mux2~1 .output_mode = "comb_only";
defparam \Mux2~1 .register_cascade_mode = "off";
defparam \Mux2~1 .sum_lutc_input = "datac";
defparam \Mux2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxv_lcell \ops~1 (
// Equation(s):
// \ops~1_combout  = ((!\opf~combout [0] & ((\opf~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\opf~combout [0]),
	.datac(vcc),
	.datad(\opf~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ops~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ops~1 .lut_mask = "3300";
defparam \ops~1 .operation_mode = "normal";
defparam \ops~1 .output_mode = "comb_only";
defparam \ops~1 .register_cascade_mode = "off";
defparam \ops~1 .sum_lutc_input = "datac";
defparam \ops~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxv_lcell \ops~2 (
// Equation(s):
// \ops~2_combout  = (\opf~combout [2] & (!\opf~combout [3] & (\opf~combout [5] & !\ops~1_combout ))) # (!\opf~combout [2] & (\ops~1_combout  & (\opf~combout [3] $ (!\opf~combout [5]))))

	.clk(gnd),
	.dataa(\opf~combout [2]),
	.datab(\opf~combout [3]),
	.datac(\opf~combout [5]),
	.datad(\ops~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ops~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ops~2 .lut_mask = "4120";
defparam \ops~2 .operation_mode = "normal";
defparam \ops~2 .output_mode = "comb_only";
defparam \ops~2 .register_cascade_mode = "off";
defparam \ops~2 .sum_lutc_input = "datac";
defparam \ops~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxv_lcell \ops~0 (
// Equation(s):
// \ops~0_combout  = (\aluop~combout [1] & (!\aluop~combout [0] & ((\WideOr3~1_combout ) # (!\opf~combout [4]))))

	.clk(gnd),
	.dataa(\WideOr3~1_combout ),
	.datab(\aluop~combout [1]),
	.datac(\aluop~combout [0]),
	.datad(\opf~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ops~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ops~0 .lut_mask = "080c";
defparam \ops~0 .operation_mode = "normal";
defparam \ops~0 .output_mode = "comb_only";
defparam \ops~0 .register_cascade_mode = "off";
defparam \ops~0 .sum_lutc_input = "datac";
defparam \ops~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxv_lcell \ops~3 (
// Equation(s):
// \ops~3_combout  = ((\opf~combout [4] & ((\opf~combout [5]))) # (!\opf~combout [4] & (!\ops~2_combout ))) # (!\ops~0_combout )

	.clk(gnd),
	.dataa(\ops~2_combout ),
	.datab(\opf~combout [5]),
	.datac(\ops~0_combout ),
	.datad(\opf~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ops~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ops~3 .lut_mask = "cf5f";
defparam \ops~3 .operation_mode = "normal";
defparam \ops~3 .output_mode = "comb_only";
defparam \ops~3 .register_cascade_mode = "off";
defparam \ops~3 .sum_lutc_input = "datac";
defparam \ops~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxv_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\opf~combout [2] & ((\opf~combout [3]) # ((\opf~combout [1])))) # (!\opf~combout [2] & ((\opf~combout [0]) # (\opf~combout [3] $ (\opf~combout [1]))))

	.clk(gnd),
	.dataa(\opf~combout [2]),
	.datab(\opf~combout [3]),
	.datac(\opf~combout [1]),
	.datad(\opf~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "fdbc";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxv_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\opf~combout [5] & ((\WideOr1~0_combout ) # ((\opf~combout [4])))) # (!\opf~combout [5] & (((!\opf~combout [4]) # (!\WideOr3~1_combout ))))

	.clk(gnd),
	.dataa(\WideOr1~0_combout ),
	.datab(\opf~combout [5]),
	.datac(\WideOr3~1_combout ),
	.datad(\opf~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "cfbb";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxv_lcell \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\aluop~combout [0]) # (((\aluop~combout [1] & \Mux1~0_combout )))

	.clk(gnd),
	.dataa(\aluop~combout [0]),
	.datab(vcc),
	.datac(\aluop~combout [1]),
	.datad(\Mux1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = "faaa";
defparam \Mux1~1 .operation_mode = "normal";
defparam \Mux1~1 .output_mode = "comb_only";
defparam \Mux1~1 .register_cascade_mode = "off";
defparam \Mux1~1 .sum_lutc_input = "datac";
defparam \Mux1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxv_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (((\opf~combout [3]) # (\opf~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\opf~combout [3]),
	.datad(\opf~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "fff0";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxv_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\opf~combout [0] & (\opf~combout [2] & (\opf~combout [5]))) # (!\opf~combout [0] & ((\opf~combout [1] & (!\opf~combout [2])) # (!\opf~combout [1] & ((\opf~combout [5])))))

	.clk(gnd),
	.dataa(\opf~combout [2]),
	.datab(\opf~combout [0]),
	.datac(\opf~combout [5]),
	.datad(\opf~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "91b0";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxv_lcell \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\aluop~combout [1] & ((\Mux0~0_combout ) # ((\aluop~combout [0]) # (!\WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\Mux0~0_combout ),
	.datab(\aluop~combout [1]),
	.datac(\aluop~combout [0]),
	.datad(\WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = "c8cc";
defparam \Mux0~1 .operation_mode = "normal";
defparam \Mux0~1 .output_mode = "comb_only";
defparam \Mux0~1 .register_cascade_mode = "off";
defparam \Mux0~1 .sum_lutc_input = "datac";
defparam \Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ops[0]~I (
	.datain(\Mux2~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(ops[0]));
// synopsys translate_off
defparam \ops[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ops[1]~I (
	.datain(\ops~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(ops[1]));
// synopsys translate_off
defparam \ops[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ops[2]~I (
	.datain(\Mux1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(ops[2]));
// synopsys translate_off
defparam \ops[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ops[3]~I (
	.datain(\Mux0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(ops[3]));
// synopsys translate_off
defparam \ops[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
