vendor_name = ModelSim
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX5.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/CAND.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/DATAPATH.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX1.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/ALU.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/MUX2.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/SIGNEXT.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/UC.v
source_file = 1, C:/simulacionesSeminarioArquitectura/Datapath/DATAPATH/db/DATAPATH.cbx.xml
design_name = UC
instance = comp, \opcode[1]~I , opcode[1], UC, 1
instance = comp, \opcode[4]~I , opcode[4], UC, 1
instance = comp, \opcode[0]~I , opcode[0], UC, 1
instance = comp, \opcode[2]~I , opcode[2], UC, 1
instance = comp, \Equal1~0 , Equal1~0, UC, 1
instance = comp, \opcode[3]~I , opcode[3], UC, 1
instance = comp, \opcode[5]~I , opcode[5], UC, 1
instance = comp, \Equal1~1 , Equal1~1, UC, 1
instance = comp, \Equal3~0 , Equal3~0, UC, 1
instance = comp, \Equal3~1 , Equal3~1, UC, 1
instance = comp, \Equal0~0 , Equal0~0, UC, 1
instance = comp, \Equal2~0 , Equal2~0, UC, 1
instance = comp, \comb~0 , comb~0, UC, 1
instance = comp, \comb~1 , comb~1, UC, 1
instance = comp, \comb~2 , comb~2, UC, 1
instance = comp, \aluOp[0]$latch , aluOp[0]$latch, UC, 1
instance = comp, \comb~3 , comb~3, UC, 1
instance = comp, \aluOp[1]$latch , aluOp[1]$latch, UC, 1
instance = comp, \comb~4 , comb~4, UC, 1
instance = comp, \branch~0 , branch~0, UC, 1
instance = comp, \comb~5 , comb~5, UC, 1
instance = comp, \comb~6 , comb~6, UC, 1
instance = comp, \comb~7 , comb~7, UC, 1
instance = comp, \branch~1 , branch~1, UC, 1
instance = comp, \regDst~I , regDst, UC, 1
instance = comp, \branch~I , branch, UC, 1
instance = comp, \memRead~I , memRead, UC, 1
instance = comp, \memtoReg~I , memtoReg, UC, 1
instance = comp, \aluOp[0]~I , aluOp[0], UC, 1
instance = comp, \aluOp[1]~I , aluOp[1], UC, 1
instance = comp, \memWrite~I , memWrite, UC, 1
instance = comp, \aluSrc~I , aluSrc, UC, 1
instance = comp, \regWrite~I , regWrite, UC, 1
