 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "DATAPATH"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
direccionASaltar[7]          : A6        : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[21]         : A7        : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[13]         : A8        : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[22]         : A9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
direccionASaltar[26]         : A11       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[29]         : A12       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[23]         : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
direccionASaltar[8]          : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
pruebaInstruccion[9]         : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
direccionASaltar[20]         : B10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
pruebaInstruccion[5]         : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
pruebaDatoSalida[31]         : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
pruebaDatoSalida[15]         : C3        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[6]          : C4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
direccionASaltar[11]         : C6        : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[4]         : C7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
pruebaInstruccion[22]        : C9        : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[27]         : C10       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[25]         : C11       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[21]        : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
pruebaInstruccion[12]        : C14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C15       :        :                   :         : 2         :                
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
pruebaDatoSalida[26]         : D1        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[6]         : D2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[18]         : D3        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[17]        : D4        : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[9]          : D5        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         : 2         :                
pruebaInstruccion[8]         : D12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 2         :                
pruebaInstruccion[25]        : D14       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[30]         : D15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[30]        : D16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 1         :                
pruebaDatoSalida[1]          : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
direccionASaltar[10]         : E13       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[24]         : E14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E15       :        :                   :         : 2         :                
pruebaInstruccion[13]        : E16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 1         :                
pruebaDatoSalida[25]         : F2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[19]        : F3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
GND*                         : F13       :        :                   :         : 2         :                
pruebaInstruccion[18]        : F14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F15       :        :                   :         : 2         :                
pruebaInstruccion[26]        : F16       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[20]         : G1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G2        :        :                   :         : 1         :                
pruebaDatoSalida[24]         : G3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
direccionASaltar[15]         : G14       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[17]         : G15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[23]         : G16       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[31]        : H1        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[3]          : H2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[29]         : H3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
pruebaDatoSalida[4]          : H12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
GND*                         : H14       :        :                   :         : 2         :                
direccionASaltar[28]         : H15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[3]         : H16       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[30]         : J1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J2        :        :                   :         : 1         :                
pruebaInstruccion[2]         : J3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
pruebaInstruccion[28]        : J12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
pruebaDatoSalida[5]          : J14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J15       :        :                   :         : 2         :                
direccionASaltar[27]         : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K1        :        :                   :         : 1         :                
pruebaInstruccion[16]        : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
GND*                         : K14       :        :                   :         : 2         :                
pruebaInstruccion[11]        : K15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K16       :        :                   :         : 2         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
pruebaDatoSalida[19]         : L4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
GND*                         : L13       :        :                   :         : 2         :                
GND*                         : L14       :        :                   :         : 2         :                
pruebaDatoSalida[0]          : L15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[7]         : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         : 1         :                
direccionASaltar[13]         : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
pruebaDatoSalida[28]         : M14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M15       :        :                   :         : 2         :                
GND*                         : M16       :        :                   :         : 2         :                
direccionASaltar[0]          : N1        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[27]        : N2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[24]        : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
pruebaDatoSalida[7]          : N5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
pruebaDatoSalida[12]         : N12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N13       :        :                   :         : 2         :                
pruebaInstruccion[1]         : N14       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[10]        : N15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[14]        : N16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
direccionASaltar[5]          : P5        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[14]         : P6        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[4]          : P7        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[12]         : P8        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[18]         : P9        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[2]          : P10       : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[16]         : P11       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P12       :        :                   :         : 1         :                
pruebaInstruccion[29]        : P13       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[22]         : P14       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[6]          : P15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
GND*                         : R1        :        :                   :         : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
pruebaInstruccion[20]        : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
direccionASaltar[1]          : R5        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[17]         : R6        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[10]         : R7        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[23]        : R8        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[15]        : R9        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[31]         : R10       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[21]         : R11       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[9]          : R12       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[16]         : R13       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[14]         : R14       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 1         :                
GND                          : T1        : gnd    :                   :         :           :                
pruebaDatoSalida[2]          : T2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
selMux5db                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T5        :        :                   :         : 1         :                
direccionASaltar[19]         : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
pruebaDatoSalida[8]          : T8        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T9        :        :                   :         : 1         :                
direccionASaltar[3]          : T10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
pruebaDatoSalida[11]         : T12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
pruebaInstruccion[0]         : T15       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T16       : gnd    :                   :         :           :                
