 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "DATAPATH"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
writeData[17]                : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[23]                : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[20]                : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
readData[29]                 : A7        : output : 3.3-V LVTTL       :         : 2         : N              
address[24]                  : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
readData[2]                  : A9        : output : 3.3-V LVTTL       :         : 2         : N              
writeData[3]                 : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[12]                 : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
address[7]                   : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
writeData[8]                 : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : A16       : gnd    :                   :         :           :                
address[3]                   : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B2        : gnd    :                   :         :           :                
writeData[29]                : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 2         :                
address[21]                  : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
readData[9]                  : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
writeData[26]                : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
readData[18]                 : B10       : output : 3.3-V LVTTL       :         : 2         : N              
readData[11]                 : B11       : output : 3.3-V LVTTL       :         : 2         : N              
readData[16]                 : B12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
address[14]                  : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
address[0]                   : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[17]                 : C4        : output : 3.3-V LVTTL       :         : 2         : N              
readData[23]                 : C5        : output : 3.3-V LVTTL       :         : 2         : N              
readData[20]                 : C6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C7        :        :                   :         : 2         :                
writeData[2]                 : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
readData[3]                  : C9        : output : 3.3-V LVTTL       :         : 2         : N              
readData[28]                 : C10       : output : 3.3-V LVTTL       :         : 2         : N              
writeData[13]                : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[16]                : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
address[16]                  : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
writeData[9]                 : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
writeData[28]                : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[13]                 : D12       : output : 3.3-V LVTTL       :         : 2         : N              
address[31]                  : D13       : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[22]                : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D15       :        :                   :         : 2         :                
writeData[12]                : D16       : input  : 3.3-V LVTTL       :         : 2         : N              
address[27]                  : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
readData[7]                  : E13       : output : 3.3-V LVTTL       :         : 2         : N              
writeData[7]                 : E14       : input  : 3.3-V LVTTL       :         : 2         : N              
address[28]                  : E15       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[8]                  : E16       : output : 3.3-V LVTTL       :         : 2         : N              
address[19]                  : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
writeData[30]                : F13       : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[1]                 : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[11]                : F15       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[22]                 : F16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
writeData[6]                 : G14       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[6]                  : G15       : output : 3.3-V LVTTL       :         : 2         : N              
readData[30]                 : G16       : output : 3.3-V LVTTL       :         : 2         : N              
address[26]                  : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
NC                           : H4        :        :                   :         :           :                
GND*                         : H5        :        :                   :         : 1         :                
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
GND*                         : H12       :        :                   :         : 2         :                
NC                           : H13       :        :                   :         :           :                
writeData[27]                : H14       : input  : 3.3-V LVTTL       :         : 2         : N              
address[18]                  : H15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H16       :        :                   :         : 2         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
NC                           : J4        :        :                   :         :           :                
address[12]                  : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
readData[27]                 : J12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
GND*                         : J14       :        :                   :         : 2         :                
readData[19]                 : J15       : output : 3.3-V LVTTL       :         : 2         : N              
address[8]                   : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
address[23]                  : K14       : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[21]                : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[21]                 : K16       : output : 3.3-V LVTTL       :         : 2         : N              
address[25]                  : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
memRead                      : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
writeData[19]                : L14       : input  : 3.3-V LVTTL       :         : 2         : N              
address[9]                   : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L16       :        :                   :         : 2         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
memWrite                     : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[1]                  : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
writeData[25]                : M14       : input  : 3.3-V LVTTL       :         : 2         : N              
address[6]                   : M15       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[0]                  : M16       : output : 3.3-V LVTTL       :         : 2         : N              
address[5]                   : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
address[29]                  : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
address[13]                  : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
readData[14]                 : N5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
address[20]                  : N12       : input  : 3.3-V LVTTL       :         : 1         : N              
readData[10]                 : N13       : output : 3.3-V LVTTL       :         : 2         : N              
writeData[0]                 : N14       : input  : 3.3-V LVTTL       :         : 2         : N              
address[4]                   : N15       : input  : 3.3-V LVTTL       :         : 2         : N              
address[17]                  : N16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
address[30]                  : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
address[15]                  : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
address[10]                  : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P7        :        :                   :         : 1         :                
address[2]                   : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
writeData[18]                : P9        : input  : 3.3-V LVTTL       :         : 1         : N              
writeData[31]                : P10       : input  : 3.3-V LVTTL       :         : 1         : N              
readData[4]                  : P11       : output : 3.3-V LVTTL       :         : 1         : N              
writeData[10]                : P12       : input  : 3.3-V LVTTL       :         : 1         : N              
writeData[5]                 : P13       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P14       :        :                   :         : 2         :                
address[1]                   : P15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
GND*                         : R1        :        :                   :         : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
address[22]                  : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[26]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
writeData[24]                : R9        : input  : 3.3-V LVTTL       :         : 1         : N              
writeData[4]                 : R10       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R11       :        :                   :         : 1         :                
GND*                         : R12       :        :                   :         : 1         :                
GND*                         : R13       :        :                   :         : 1         :                
readData[5]                  : R14       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R15       : gnd    :                   :         :           :                
address[11]                  : R16       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T1        : gnd    :                   :         :           :                
writeData[14]                : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
readData[31]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
readData[24]                 : T10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
writeData[15]                : T12       : input  : 3.3-V LVTTL       :         : 1         : N              
readData[15]                 : T13       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
readData[25]                 : T15       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T16       : gnd    :                   :         :           :                
