 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "DATAPATH"  ASSIGNED TO AN: 5M240ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
address[15]                  : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
address[16]                  : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
address[6]                   : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
readData[5]                  : 11        : output : 3.3-V LVTTL       :         : 1         : N              
readData[0]                  : 12        : output : 3.3-V LVTTL       :         : 1         : N              
address[18]                  : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[28]                 : 14        : output : 3.3-V LVTTL       :         : 1         : N              
readData[11]                 : 15        : output : 3.3-V LVTTL       :         : 1         : N              
readData[3]                  : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 17        : gnd    :                   :         :           :                
readData[13]                 : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
readData[14]                 : 20        : output : 3.3-V LVTTL       :         : 1         : N              
readData[15]                 : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
readData[17]                 : 23        : output : 3.3-V LVTTL       :         : 1         : N              
readData[18]                 : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
address[26]                  : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[20]                 : 28        : output : 3.3-V LVTTL       :         : 1         : N              
readData[21]                 : 29        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 30        :        :                   :         : 1         :                
readData[23]                 : 31        : output : 3.3-V LVTTL       :         : 1         : N              
address[24]                  : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
readData[25]                 : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
address[27]                  : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
readData[1]                  : 44        : output : 3.3-V LVTTL       :         : 1         : N              
readData[24]                 : 45        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
readData[29]                 : 50        : output : 3.3-V LVTTL       :         : 1         : N              
address[4]                   : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 52        :        :                   :         : 1         :                
GND*                         : 53        :        :                   :         : 1         :                
GND                          : 54        : gnd    :                   :         :           :                
memWrite                     : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
address[9]                   : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
address[8]                   : 61        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[2]                  : 62        : output : 3.3-V LVTTL       :         : 1         : N              
readData[31]                 : 63        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
GND*                         : 67        :        :                   :         : 1         :                
address[2]                   : 68        : input  : 3.3-V LVTTL       :         : 1         : N              
address[28]                  : 69        : input  : 3.3-V LVTTL       :         : 1         : N              
readData[19]                 : 70        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
address[17]                  : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
address[13]                  : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
address[22]                  : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
address[21]                  : 80        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
readData[26]                 : 85        : output : 3.3-V LVTTL       :         : 2         : N              
readData[12]                 : 86        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 87        :        :                   :         : 2         :                
address[25]                  : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
address[12]                  : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
address[30]                  : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
address[10]                  : 93        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 94        :        :                   :         : 2         :                
address[31]                  : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
address[11]                  : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 97        :        :                   :         : 2         :                
readData[6]                  : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
GND*                         : 101       :        :                   :         : 2         :                
GND*                         : 102       :        :                   :         : 2         :                
readData[22]                 : 103       : output : 3.3-V LVTTL       :         : 2         : N              
readData[4]                  : 104       : output : 3.3-V LVTTL       :         : 2         : N              
address[1]                   : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 106       :        :                   :         : 2         :                
readData[16]                 : 107       : output : 3.3-V LVTTL       :         : 2         : N              
address[23]                  : 108       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[10]                 : 109       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
address[0]                   : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
memRead                      : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
address[20]                  : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
readData[9]                  : 120       : output : 3.3-V LVTTL       :         : 2         : N              
readData[30]                 : 121       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 122       :        :                   :         : 2         :                
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
address[3]                   : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
address[5]                   : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
readData[8]                  : 130       : output : 3.3-V LVTTL       :         : 2         : N              
address[29]                  : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
address[14]                  : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
GND*                         : 138       :        :                   :         : 2         :                
readData[7]                  : 139       : output : 3.3-V LVTTL       :         : 2         : N              
readData[27]                 : 140       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 141       :        :                   :         : 2         :                
address[7]                   : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
address[19]                  : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
