 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "DATAPATH"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
pruebaDatoSalida[26]         : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
direccionASaltar[3]          : A8        : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[26]        : A9        : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[6]         : A10       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[24]         : A11       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[29]        : A12       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[0]          : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
pruebaDatoSalida[0]          : A15       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
pruebaDatoSalida[11]         : B4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
pruebaInstruccion[21]        : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
pruebaDatoSalida[17]         : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
direccionASaltar[9]          : B10       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[30]         : B11       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[3]          : B12       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[20]         : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
pruebaDatoSalida[31]         : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
pruebaDatoSalida[12]         : C4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
direccionASaltar[13]         : C7        : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[2]          : C8        : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[5]          : C9        : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[21]         : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
pruebaDatoSalida[30]         : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
direccionASaltar[23]         : C14       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[4]         : C15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
pruebaDatoSalida[7]          : D1        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[19]        : D2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[6]          : D3        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[17]        : D4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D5        :        :                   :         : 2         :                
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
pruebaInstruccion[10]        : D11       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[10]         : D12       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[9]          : D13       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[28]         : D14       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[23]         : D15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[23]        : D16       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[3]         : E1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
pruebaInstruccion[11]        : E4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
pruebaDatoSalida[13]         : E14       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[22]        : E15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[30]        : E16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 1         :                
pruebaDatoSalida[25]         : F2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
GND*                         : F13       :        :                   :         : 2         :                
pruebaDatoSalida[10]         : F14       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaDatoSalida[5]          : F15       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[15]         : F16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
pruebaInstruccion[13]        : G2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
direccionASaltar[25]         : G14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G15       :        :                   :         : 2         :                
pruebaInstruccion[25]        : G16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
NC                           : H4        :        :                   :         :           :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
GND*                         : H12       :        :                   :         : 2         :                
NC                           : H13       :        :                   :         :           :                
direccionASaltar[26]         : H14       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[24]         : H15       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[8]          : H16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J1        :        :                   :         : 1         :                
pruebaInstruccion[27]        : J2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[1]          : J3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
pruebaInstruccion[16]        : J12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
GND*                         : J14       :        :                   :         : 2         :                
direccionASaltar[17]         : J15       : output : 3.3-V LVTTL       :         : 2         : N              
direccionASaltar[19]         : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K1        :        :                   :         : 1         :                
pruebaDatoSalida[22]         : K2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[12]        : K3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
GND*                         : K14       :        :                   :         : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
pruebaInstruccion[18]        : K16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
pruebaDatoSalida[19]         : L4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
GND*                         : L13       :        :                   :         : 2         :                
direccionASaltar[29]         : L14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L15       :        :                   :         : 2         :                
pruebaInstruccion[7]         : L16       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[2]         : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
selMux5db                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
direccionASaltar[22]         : M8        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[14]         : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
pruebaDatoSalida[27]         : M14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M15       :        :                   :         : 2         :                
pruebaDatoSalida[2]          : M16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N1        :        :                   :         : 1         :                
pruebaDatoSalida[28]         : N2        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[15]         : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
pruebaInstruccion[14]        : N5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
pruebaInstruccion[20]        : N13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N14       :        :                   :         : 2         :                
pruebaInstruccion[9]         : N15       : output : 3.3-V LVTTL       :         : 2         : N              
pruebaInstruccion[24]        : N16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
direccionASaltar[4]          : P5        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[18]         : P6        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[16]         : P7        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[11]         : P8        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[31]         : P9        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[7]          : P10       : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[12]         : P11       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[1]         : P12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P13       :        :                   :         : 1         :                
GND*                         : P14       :        :                   :         : 2         :                
GND*                         : P15       :        :                   :         : 2         :                
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
GND*                         : R1        :        :                   :         : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 1         :                
pruebaInstruccion[0]         : R4        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[18]         : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
direccionASaltar[27]         : R7        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[8]          : R8        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[16]         : R9        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[6]          : R10       : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[1]          : R11       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[15]        : R12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R13       :        :                   :         : 1         :                
GND*                         : R14       :        :                   :         : 1         :                
GND                          : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 1         :                
GND                          : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
pruebaDatoSalida[29]         : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T5        :        :                   :         : 1         :                
pruebaInstruccion[8]         : T6        : output : 3.3-V LVTTL       :         : 1         : N              
direccionASaltar[14]         : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
pruebaDatoSalida[20]         : T9        : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[21]         : T10       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[31]        : T11       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaInstruccion[5]         : T12       : output : 3.3-V LVTTL       :         : 1         : N              
pruebaDatoSalida[4]          : T13       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
pruebaInstruccion[28]        : T15       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T16       : gnd    :                   :         :           :                
