 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "DATAPATH"  ASSIGNED TO AN: 5M40ZE64C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pru[23]                      : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
pru[7]                       : 3         : output : 3.3-V LVTTL       :         : 1         : N              
pru[4]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
pru[25]                      : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
pru[3]                       : 9         : output : 3.3-V LVTTL       :         : 1         : N              
pru[8]                       : 10        : output : 3.3-V LVTTL       :         : 1         : N              
pru[27]                      : 11        : output : 3.3-V LVTTL       :         : 1         : N              
pru[9]                       : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
pru[16]                      : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
pru[14]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
pru[15]                      : 21        : output : 3.3-V LVTTL       :         : 1         : N              
pru[30]                      : 22        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
clk                          : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
pru[17]                      : 25        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 26        :        :                   :         : 1         :                
pru[22]                      : 27        : output : 3.3-V LVTTL       :         : 1         : N              
pru[21]                      : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
pru[5]                       : 30        : output : 3.3-V LVTTL       :         : 1         : N              
pru[18]                      : 31        : output : 3.3-V LVTTL       :         : 1         : N              
pru[13]                      : 32        : output : 3.3-V LVTTL       :         : 1         : N              
pru[26]                      : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 2         :                
GND*                         : 35        :        :                   :         : 2         :                
pru[28]                      : 36        : output : 3.3-V LVTTL       :         : 2         : N              
pru[31]                      : 37        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
pru[11]                      : 43        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 44        :        :                   :         : 2         :                
pru[29]                      : 45        : output : 3.3-V LVTTL       :         : 2         : N              
pru[10]                      : 46        : output : 3.3-V LVTTL       :         : 2         : N              
pru[24]                      : 47        : output : 3.3-V LVTTL       :         : 2         : N              
pru[19]                      : 48        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 49        :        :                   :         : 2         :                
pru[12]                      : 50        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 51        :        :                   :         : 2         :                
GND*                         : 52        :        :                   :         : 2         :                
pru[2]                       : 53        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
GND*                         : 59        :        :                   :         : 2         :                
GND*                         : 60        :        :                   :         : 2         :                
pru[6]                       : 61        : output : 3.3-V LVTTL       :         : 2         : N              
pru[1]                       : 62        : output : 3.3-V LVTTL       :         : 2         : N              
pru[20]                      : 63        : output : 3.3-V LVTTL       :         : 2         : N              
pru[0]                       : 64        : output : 3.3-V LVTTL       :         : 1         : N              
