# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:02:58  April 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DATAPATH_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY DATAPATH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:58  APRIL 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DATAPATH_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DATAPATH_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DATAPATH_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DATAPATH_TB -section_id DATAPATH_TB
set_global_assignment -name EDA_TEST_BENCH_NAME SIGNEXT_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SIGNEXT_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SIGNEXT_TB -section_id SIGNEXT_TB
set_global_assignment -name EDA_TEST_BENCH_NAME UC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UC_tb -section_id UC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALUCONTROL_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALUCONTROL_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALUCONTROL_tb -section_id ALUCONTROL_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftLeft2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SHIFTLEFT2_TB -section_id SHIFTLEFT2_TB
set_global_assignment -name EDA_TEST_BENCH_NAME SHIFTLEFT2_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ADDER_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADDER_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADDER_TB -section_id ADDER_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DATAMEMORY_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DATAMEMORY_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DATAMEMORY_TB -section_id DATAMEMORY_TB
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_TB -section_id ALU_TB
set_global_assignment -name VERILOG_FILE UC_tb.v
set_global_assignment -name VERILOG_FILE UC.v
set_global_assignment -name VERILOG_FILE SIGNEXT_TB.v
set_global_assignment -name VERILOG_FILE SIGNEXT.v
set_global_assignment -name VERILOG_FILE SHIFTLEFT2_TB.v
set_global_assignment -name VERILOG_FILE SHIFTLEFT2.v
set_global_assignment -name VERILOG_FILE REGISTERS.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE MUX5.v
set_global_assignment -name VERILOG_FILE MUX3.v
set_global_assignment -name VERILOG_FILE MUX2.v
set_global_assignment -name VERILOG_FILE MUX1.v
set_global_assignment -name VERILOG_FILE INST_MEM.v
set_global_assignment -name VERILOG_FILE DATAPATH_TB.v
set_global_assignment -name VERILOG_FILE DATAPATH.v
set_global_assignment -name VERILOG_FILE DATAMEMORY_TB.v
set_global_assignment -name VERILOG_FILE DATAMEMORY.v
set_global_assignment -name VERILOG_FILE CAND.v
set_global_assignment -name VERILOG_FILE ALU_TB.v
set_global_assignment -name VERILOG_FILE ALUCONTROL_tb.v
set_global_assignment -name VERILOG_FILE ALUCONTROL.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ADDER_TB.v
set_global_assignment -name VERILOG_FILE ADDER.v
set_global_assignment -name VERILOG_FILE ADD.v
set_global_assignment -name EDA_TEST_BENCH_FILE DATAPATH_TB.v -section_id DATAPATH_TB
set_global_assignment -name EDA_TEST_BENCH_FILE SIGNEXT_TB.v -section_id SIGNEXT_TB
set_global_assignment -name EDA_TEST_BENCH_FILE UC_tb.v -section_id UC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALUCONTROL_tb.v -section_id ALUCONTROL_tb
set_global_assignment -name EDA_TEST_BENCH_FILE SHIFTLEFT2_TB.v -section_id SHIFTLEFT2_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ADDER_TB.v -section_id ADDER_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DATAMEMORY_TB.v -section_id DATAMEMORY_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_TB.v -section_id ALU_TB
set_global_assignment -name VERILOG_FILE BUFFER0.v
set_global_assignment -name VERILOG_FILE BUFFER01.v
set_global_assignment -name VERILOG_FILE BUFFER1.v
set_global_assignment -name VERILOG_FILE BUFFER2.v
set_global_assignment -name VERILOG_FILE BUFFER3.v
set_global_assignment -name VERILOG_FILE MUX4.v
set_global_assignment -name VERILOG_FILE SHIFTLEFT1.v