|DATAPATH
clk => clk.IN1
br => br.IN1
zf => zf.IN1
regdst => regdst.IN1
enable => enable.IN1
datos_esc[0] => datos_esc[0].IN1
datos_esc[1] => datos_esc[1].IN1
datos_esc[2] => datos_esc[2].IN1
datos_esc[3] => datos_esc[3].IN1
datos_esc[4] => datos_esc[4].IN1
datos_esc[5] => datos_esc[5].IN1
datos_esc[6] => datos_esc[6].IN1
datos_esc[7] => datos_esc[7].IN1
datos_esc[8] => datos_esc[8].IN1
datos_esc[9] => datos_esc[9].IN1
datos_esc[10] => datos_esc[10].IN1
datos_esc[11] => datos_esc[11].IN1
datos_esc[12] => datos_esc[12].IN1
datos_esc[13] => datos_esc[13].IN1
datos_esc[14] => datos_esc[14].IN1
datos_esc[15] => datos_esc[15].IN1
datos_esc[16] => datos_esc[16].IN1
datos_esc[17] => datos_esc[17].IN1
datos_esc[18] => datos_esc[18].IN1
datos_esc[19] => datos_esc[19].IN1
datos_esc[20] => datos_esc[20].IN1
datos_esc[21] => datos_esc[21].IN1
datos_esc[22] => datos_esc[22].IN1
datos_esc[23] => datos_esc[23].IN1
datos_esc[24] => datos_esc[24].IN1
datos_esc[25] => datos_esc[25].IN1
datos_esc[26] => datos_esc[26].IN1
datos_esc[27] => datos_esc[27].IN1
datos_esc[28] => datos_esc[28].IN1
datos_esc[29] => datos_esc[29].IN1
datos_esc[30] => datos_esc[30].IN1
datos_esc[31] => datos_esc[31].IN1
s1[0] << REGISTERS:p7.rd1
s1[1] << REGISTERS:p7.rd1
s1[2] << REGISTERS:p7.rd1
s1[3] << REGISTERS:p7.rd1
s1[4] << REGISTERS:p7.rd1
s1[5] << REGISTERS:p7.rd1
s1[6] << REGISTERS:p7.rd1
s1[7] << REGISTERS:p7.rd1
s1[8] << REGISTERS:p7.rd1
s1[9] << REGISTERS:p7.rd1
s1[10] << REGISTERS:p7.rd1
s1[11] << REGISTERS:p7.rd1
s1[12] << REGISTERS:p7.rd1
s1[13] << REGISTERS:p7.rd1
s1[14] << REGISTERS:p7.rd1
s1[15] << REGISTERS:p7.rd1
s1[16] << REGISTERS:p7.rd1
s1[17] << REGISTERS:p7.rd1
s1[18] << REGISTERS:p7.rd1
s1[19] << REGISTERS:p7.rd1
s1[20] << REGISTERS:p7.rd1
s1[21] << REGISTERS:p7.rd1
s1[22] << REGISTERS:p7.rd1
s1[23] << REGISTERS:p7.rd1
s1[24] << REGISTERS:p7.rd1
s1[25] << REGISTERS:p7.rd1
s1[26] << REGISTERS:p7.rd1
s1[27] << REGISTERS:p7.rd1
s1[28] << REGISTERS:p7.rd1
s1[29] << REGISTERS:p7.rd1
s1[30] << REGISTERS:p7.rd1
s1[31] << REGISTERS:p7.rd1
s2[0] << REGISTERS:p7.rd2
s2[1] << REGISTERS:p7.rd2
s2[2] << REGISTERS:p7.rd2
s2[3] << REGISTERS:p7.rd2
s2[4] << REGISTERS:p7.rd2
s2[5] << REGISTERS:p7.rd2
s2[6] << REGISTERS:p7.rd2
s2[7] << REGISTERS:p7.rd2
s2[8] << REGISTERS:p7.rd2
s2[9] << REGISTERS:p7.rd2
s2[10] << REGISTERS:p7.rd2
s2[11] << REGISTERS:p7.rd2
s2[12] << REGISTERS:p7.rd2
s2[13] << REGISTERS:p7.rd2
s2[14] << REGISTERS:p7.rd2
s2[15] << REGISTERS:p7.rd2
s2[16] << REGISTERS:p7.rd2
s2[17] << REGISTERS:p7.rd2
s2[18] << REGISTERS:p7.rd2
s2[19] << REGISTERS:p7.rd2
s2[20] << REGISTERS:p7.rd2
s2[21] << REGISTERS:p7.rd2
s2[22] << REGISTERS:p7.rd2
s2[23] << REGISTERS:p7.rd2
s2[24] << REGISTERS:p7.rd2
s2[25] << REGISTERS:p7.rd2
s2[26] << REGISTERS:p7.rd2
s2[27] << REGISTERS:p7.rd2
s2[28] << REGISTERS:p7.rd2
s2[29] << REGISTERS:p7.rd2
s2[30] << REGISTERS:p7.rd2
s2[31] << REGISTERS:p7.rd2


|DATAPATH|PC:p1
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
ent[0] => LessThan0.IN16
ent[0] => pc.DATAB
ent[1] => LessThan0.IN15
ent[1] => pc.DATAB
ent[2] => LessThan0.IN14
ent[2] => pc.DATAB
ent[3] => LessThan0.IN13
ent[3] => pc.DATAB
ent[4] => LessThan0.IN12
ent[4] => pc.DATAB
ent[5] => LessThan0.IN11
ent[5] => pc.DATAB
ent[6] => LessThan0.IN10
ent[6] => pc.DATAB
ent[7] => LessThan0.IN9
ent[7] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|ADD:p2
pc[0] => sal[0].DATAIN
pc[1] => sal[1].DATAIN
pc[2] => Add0.IN12
pc[3] => Add0.IN11
pc[4] => Add0.IN10
pc[5] => Add0.IN9
pc[6] => Add0.IN8
pc[7] => Add0.IN7
sal[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|INST_MEM:p3
dir[0] => ~NO_FANOUT~
dir[1] => ~NO_FANOUT~
dir[2] => ~NO_FANOUT~
dir[3] => ~NO_FANOUT~
dir[4] => ~NO_FANOUT~
dir[5] => ~NO_FANOUT~
dir[6] => ~NO_FANOUT~
dir[7] => ~NO_FANOUT~
datos[0] <= <GND>
datos[1] <= <GND>
datos[2] <= <GND>
datos[3] <= <GND>
datos[4] <= <GND>
datos[5] <= <GND>
datos[6] <= <GND>
datos[7] <= <GND>
datos[8] <= <GND>
datos[9] <= <GND>
datos[10] <= <GND>
datos[11] <= <GND>
datos[12] <= <GND>
datos[13] <= <GND>
datos[14] <= <GND>
datos[15] <= <GND>
datos[16] <= <GND>
datos[17] <= <GND>
datos[18] <= <GND>
datos[19] <= <GND>
datos[20] <= <GND>
datos[21] <= <GND>
datos[22] <= <GND>
datos[23] <= <GND>
datos[24] <= <GND>
datos[25] <= <GND>
datos[26] <= <GND>
datos[27] <= <GND>
datos[28] <= <GND>
datos[29] <= <GND>
datos[30] <= <GND>
datos[31] <= <GND>


|DATAPATH|CAND:p4
br => compand.IN0
zf => compand.IN1
compand <= compand.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|MUX5:p5
add1[0] => pc.DATAA
add1[1] => pc.DATAA
add1[2] => pc.DATAA
add1[3] => pc.DATAA
add1[4] => pc.DATAA
add1[5] => pc.DATAA
add1[6] => pc.DATAA
add1[7] => pc.DATAA
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
pc[0] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|MUX1:p6
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
rt[0] => finalrd.DATAA
rt[1] => finalrd.DATAA
rt[2] => finalrd.DATAA
rt[3] => finalrd.DATAA
rt[4] => finalrd.DATAA
rd[0] => finalrd.DATAB
rd[1] => finalrd.DATAB
rd[2] => finalrd.DATAB
rd[3] => finalrd.DATAB
rd[4] => finalrd.DATAB
finalrd[0] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[1] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[2] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[3] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[4] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|REGISTERS:p7
rr1[0] => mem.RADDR
rr1[1] => mem.RADDR1
rr1[2] => mem.RADDR2
rr1[3] => mem.RADDR3
rr1[4] => mem.RADDR4
rr2[0] => mem.PORTBRADDR
rr2[1] => mem.PORTBRADDR1
rr2[2] => mem.PORTBRADDR2
rr2[3] => mem.PORTBRADDR3
rr2[4] => mem.PORTBRADDR4
wr[0] => mem.WADDR
wr[1] => mem.WADDR1
wr[2] => mem.WADDR2
wr[3] => mem.WADDR3
wr[4] => mem.WADDR4
wd[0] => mem.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem.DATAIN2
wd[3] => mem.DATAIN3
wd[4] => mem.DATAIN4
wd[5] => mem.DATAIN5
wd[6] => mem.DATAIN6
wd[7] => mem.DATAIN7
wd[8] => mem.DATAIN8
wd[9] => mem.DATAIN9
wd[10] => mem.DATAIN10
wd[11] => mem.DATAIN11
wd[12] => mem.DATAIN12
wd[13] => mem.DATAIN13
wd[14] => mem.DATAIN14
wd[15] => mem.DATAIN15
wd[16] => mem.DATAIN16
wd[17] => mem.DATAIN17
wd[18] => mem.DATAIN18
wd[19] => mem.DATAIN19
wd[20] => mem.DATAIN20
wd[21] => mem.DATAIN21
wd[22] => mem.DATAIN22
wd[23] => mem.DATAIN23
wd[24] => mem.DATAIN24
wd[25] => mem.DATAIN25
wd[26] => mem.DATAIN26
wd[27] => mem.DATAIN27
wd[28] => mem.DATAIN28
wd[29] => mem.DATAIN29
wd[30] => mem.DATAIN30
wd[31] => mem.DATAIN31
enable => mem.WE
rd1[0] <= mem.DATAOUT
rd1[1] <= mem.DATAOUT1
rd1[2] <= mem.DATAOUT2
rd1[3] <= mem.DATAOUT3
rd1[4] <= mem.DATAOUT4
rd1[5] <= mem.DATAOUT5
rd1[6] <= mem.DATAOUT6
rd1[7] <= mem.DATAOUT7
rd1[8] <= mem.DATAOUT8
rd1[9] <= mem.DATAOUT9
rd1[10] <= mem.DATAOUT10
rd1[11] <= mem.DATAOUT11
rd1[12] <= mem.DATAOUT12
rd1[13] <= mem.DATAOUT13
rd1[14] <= mem.DATAOUT14
rd1[15] <= mem.DATAOUT15
rd1[16] <= mem.DATAOUT16
rd1[17] <= mem.DATAOUT17
rd1[18] <= mem.DATAOUT18
rd1[19] <= mem.DATAOUT19
rd1[20] <= mem.DATAOUT20
rd1[21] <= mem.DATAOUT21
rd1[22] <= mem.DATAOUT22
rd1[23] <= mem.DATAOUT23
rd1[24] <= mem.DATAOUT24
rd1[25] <= mem.DATAOUT25
rd1[26] <= mem.DATAOUT26
rd1[27] <= mem.DATAOUT27
rd1[28] <= mem.DATAOUT28
rd1[29] <= mem.DATAOUT29
rd1[30] <= mem.DATAOUT30
rd1[31] <= mem.DATAOUT31
rd2[0] <= mem.PORTBDATAOUT
rd2[1] <= mem.PORTBDATAOUT1
rd2[2] <= mem.PORTBDATAOUT2
rd2[3] <= mem.PORTBDATAOUT3
rd2[4] <= mem.PORTBDATAOUT4
rd2[5] <= mem.PORTBDATAOUT5
rd2[6] <= mem.PORTBDATAOUT6
rd2[7] <= mem.PORTBDATAOUT7
rd2[8] <= mem.PORTBDATAOUT8
rd2[9] <= mem.PORTBDATAOUT9
rd2[10] <= mem.PORTBDATAOUT10
rd2[11] <= mem.PORTBDATAOUT11
rd2[12] <= mem.PORTBDATAOUT12
rd2[13] <= mem.PORTBDATAOUT13
rd2[14] <= mem.PORTBDATAOUT14
rd2[15] <= mem.PORTBDATAOUT15
rd2[16] <= mem.PORTBDATAOUT16
rd2[17] <= mem.PORTBDATAOUT17
rd2[18] <= mem.PORTBDATAOUT18
rd2[19] <= mem.PORTBDATAOUT19
rd2[20] <= mem.PORTBDATAOUT20
rd2[21] <= mem.PORTBDATAOUT21
rd2[22] <= mem.PORTBDATAOUT22
rd2[23] <= mem.PORTBDATAOUT23
rd2[24] <= mem.PORTBDATAOUT24
rd2[25] <= mem.PORTBDATAOUT25
rd2[26] <= mem.PORTBDATAOUT26
rd2[27] <= mem.PORTBDATAOUT27
rd2[28] <= mem.PORTBDATAOUT28
rd2[29] <= mem.PORTBDATAOUT29
rd2[30] <= mem.PORTBDATAOUT30
rd2[31] <= mem.PORTBDATAOUT31


