|DATAMEMORY
writeData[0] => mem.DATAIN
writeData[1] => mem.DATAIN1
writeData[2] => mem.DATAIN2
writeData[3] => mem.DATAIN3
writeData[4] => mem.DATAIN4
writeData[5] => mem.DATAIN5
writeData[6] => mem.DATAIN6
writeData[7] => mem.DATAIN7
writeData[8] => mem.DATAIN8
writeData[9] => mem.DATAIN9
writeData[10] => mem.DATAIN10
writeData[11] => mem.DATAIN11
writeData[12] => mem.DATAIN12
writeData[13] => mem.DATAIN13
writeData[14] => mem.DATAIN14
writeData[15] => mem.DATAIN15
writeData[16] => mem.DATAIN16
writeData[17] => mem.DATAIN17
writeData[18] => mem.DATAIN18
writeData[19] => mem.DATAIN19
writeData[20] => mem.DATAIN20
writeData[21] => mem.DATAIN21
writeData[22] => mem.DATAIN22
writeData[23] => mem.DATAIN23
writeData[24] => mem.DATAIN24
writeData[25] => mem.DATAIN25
writeData[26] => mem.DATAIN26
writeData[27] => mem.DATAIN27
writeData[28] => mem.DATAIN28
writeData[29] => mem.DATAIN29
writeData[30] => mem.DATAIN30
writeData[31] => mem.DATAIN31
address[0] => mem.WADDR
address[0] => mem.RADDR
address[0] => mem.PORTBRADDR
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[1] => mem.PORTBRADDR1
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[2] => mem.PORTBRADDR2
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[3] => mem.PORTBRADDR3
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[4] => mem.PORTBRADDR4
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[5] => mem.PORTBRADDR5
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[6] => mem.PORTBRADDR6
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[7] => mem.PORTBRADDR7
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[8] => mem.PORTBRADDR8
address[9] => mem.WADDR9
address[9] => mem.RADDR9
address[9] => mem.PORTBRADDR9
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
memWrite => readData[0].OUTPUTSELECT
memWrite => readData[1].OUTPUTSELECT
memWrite => readData[2].OUTPUTSELECT
memWrite => readData[3].OUTPUTSELECT
memWrite => readData[4].OUTPUTSELECT
memWrite => readData[5].OUTPUTSELECT
memWrite => readData[6].OUTPUTSELECT
memWrite => readData[7].OUTPUTSELECT
memWrite => readData[8].OUTPUTSELECT
memWrite => readData[9].OUTPUTSELECT
memWrite => readData[10].OUTPUTSELECT
memWrite => readData[11].OUTPUTSELECT
memWrite => readData[12].OUTPUTSELECT
memWrite => readData[13].OUTPUTSELECT
memWrite => readData[14].OUTPUTSELECT
memWrite => readData[15].OUTPUTSELECT
memWrite => readData[16].OUTPUTSELECT
memWrite => readData[17].OUTPUTSELECT
memWrite => readData[18].OUTPUTSELECT
memWrite => readData[19].OUTPUTSELECT
memWrite => readData[20].OUTPUTSELECT
memWrite => readData[21].OUTPUTSELECT
memWrite => readData[22].OUTPUTSELECT
memWrite => readData[23].OUTPUTSELECT
memWrite => readData[24].OUTPUTSELECT
memWrite => readData[25].OUTPUTSELECT
memWrite => readData[26].OUTPUTSELECT
memWrite => readData[27].OUTPUTSELECT
memWrite => readData[28].OUTPUTSELECT
memWrite => readData[29].OUTPUTSELECT
memWrite => readData[30].OUTPUTSELECT
memWrite => readData[31].OUTPUTSELECT
memWrite => readData[31].IN0
memWrite => mem.WE
memRead => readData[31].IN1
readData[0] <= readData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


