|DATAMEMORY
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
memWrite => ~NO_FANOUT~
memRead => ~NO_FANOUT~
readData[0] <= <GND>
readData[1] <= <GND>
readData[2] <= <GND>
readData[3] <= <GND>
readData[4] <= <GND>
readData[5] <= <GND>
readData[6] <= <GND>
readData[7] <= <GND>
readData[8] <= <GND>
readData[9] <= <GND>
readData[10] <= <GND>
readData[11] <= <GND>
readData[12] <= <GND>
readData[13] <= <GND>
readData[14] <= <GND>
readData[15] <= <GND>
readData[16] <= <GND>
readData[17] <= <GND>
readData[18] <= <GND>
readData[19] <= <GND>
readData[20] <= <GND>
readData[21] <= <GND>
readData[22] <= <GND>
readData[23] <= <GND>
readData[24] <= <GND>
readData[25] <= <GND>
readData[26] <= <GND>
readData[27] <= <GND>
readData[28] <= <GND>
readData[29] <= <GND>
readData[30] <= <GND>
readData[31] <= <GND>


