|UC
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN4
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN3
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN4
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN2
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN1
opcode[5] => Equal4.IN1
regDst <= regDst$latch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead$latch.DB_MAX_OUTPUT_PORT_TYPE
memtoReg <= memtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[2] <= <GND>
aluOp[3] <= <GND>
memWrite <= memWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= aluSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


