|DATAPATH
clk => clk.IN1
md[0] => md[0].IN1
md[1] => md[1].IN1
md[2] => md[2].IN1
md[3] => md[3].IN1
md[4] => md[4].IN1
md[5] => md[5].IN1
md[6] => md[6].IN1
md[7] => md[7].IN1
md[8] => md[8].IN1
md[9] => md[9].IN1
md[10] => md[10].IN1
md[11] => md[11].IN1
md[12] => md[12].IN1
md[13] => md[13].IN1
md[14] => md[14].IN1
md[15] => md[15].IN1
md[16] => md[16].IN1
md[17] => md[17].IN1
md[18] => md[18].IN1
md[19] => md[19].IN1
md[20] => md[20].IN1
md[21] => md[21].IN1
md[22] => md[22].IN1
md[23] => md[23].IN1
md[24] => md[24].IN1
md[25] => md[25].IN1
md[26] => md[26].IN1
md[27] => md[27].IN1
md[28] => md[28].IN1
md[29] => md[29].IN1
md[30] => md[30].IN1
md[31] => md[31].IN1
pru[0] <= INST_MEM:p3.d
pru[1] <= INST_MEM:p3.d
pru[2] <= INST_MEM:p3.d
pru[3] <= INST_MEM:p3.d
pru[4] <= INST_MEM:p3.d
pru[5] <= INST_MEM:p3.d
pru[6] <= INST_MEM:p3.d
pru[7] <= INST_MEM:p3.d
pru[8] <= INST_MEM:p3.d
pru[9] <= INST_MEM:p3.d
pru[10] <= INST_MEM:p3.d
pru[11] <= INST_MEM:p3.d
pru[12] <= INST_MEM:p3.d
pru[13] <= INST_MEM:p3.d
pru[14] <= INST_MEM:p3.d
pru[15] <= INST_MEM:p3.d
pru[16] <= INST_MEM:p3.d
pru[17] <= INST_MEM:p3.d
pru[18] <= INST_MEM:p3.d
pru[19] <= INST_MEM:p3.d
pru[20] <= INST_MEM:p3.d
pru[21] <= INST_MEM:p3.d
pru[22] <= INST_MEM:p3.d
pru[23] <= INST_MEM:p3.d
pru[24] <= INST_MEM:p3.d
pru[25] <= INST_MEM:p3.d
pru[26] <= INST_MEM:p3.d
pru[27] <= INST_MEM:p3.d
pru[28] <= INST_MEM:p3.d
pru[29] <= INST_MEM:p3.d
pru[30] <= INST_MEM:p3.d
pru[31] <= INST_MEM:p3.d


|DATAPATH|PC:p1
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
ent[0] => LessThan0.IN64
ent[0] => pc.DATAB
ent[1] => LessThan0.IN63
ent[1] => pc.DATAB
ent[2] => LessThan0.IN62
ent[2] => pc.DATAB
ent[3] => LessThan0.IN61
ent[3] => pc.DATAB
ent[4] => LessThan0.IN60
ent[4] => pc.DATAB
ent[5] => LessThan0.IN59
ent[5] => pc.DATAB
ent[6] => LessThan0.IN58
ent[6] => pc.DATAB
ent[7] => LessThan0.IN57
ent[7] => pc.DATAB
ent[8] => LessThan0.IN56
ent[8] => pc.DATAB
ent[9] => LessThan0.IN55
ent[9] => pc.DATAB
ent[10] => LessThan0.IN54
ent[10] => pc.DATAB
ent[11] => LessThan0.IN53
ent[11] => pc.DATAB
ent[12] => LessThan0.IN52
ent[12] => pc.DATAB
ent[13] => LessThan0.IN51
ent[13] => pc.DATAB
ent[14] => LessThan0.IN50
ent[14] => pc.DATAB
ent[15] => LessThan0.IN49
ent[15] => pc.DATAB
ent[16] => LessThan0.IN48
ent[16] => pc.DATAB
ent[17] => LessThan0.IN47
ent[17] => pc.DATAB
ent[18] => LessThan0.IN46
ent[18] => pc.DATAB
ent[19] => LessThan0.IN45
ent[19] => pc.DATAB
ent[20] => LessThan0.IN44
ent[20] => pc.DATAB
ent[21] => LessThan0.IN43
ent[21] => pc.DATAB
ent[22] => LessThan0.IN42
ent[22] => pc.DATAB
ent[23] => LessThan0.IN41
ent[23] => pc.DATAB
ent[24] => LessThan0.IN40
ent[24] => pc.DATAB
ent[25] => LessThan0.IN39
ent[25] => pc.DATAB
ent[26] => LessThan0.IN38
ent[26] => pc.DATAB
ent[27] => LessThan0.IN37
ent[27] => pc.DATAB
ent[28] => LessThan0.IN36
ent[28] => pc.DATAB
ent[29] => LessThan0.IN35
ent[29] => pc.DATAB
ent[30] => LessThan0.IN34
ent[30] => pc.DATAB
ent[31] => LessThan0.IN33
ent[31] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|ADD:p2
pc[0] => sal[0].DATAIN
pc[1] => sal[1].DATAIN
pc[2] => Add0.IN60
pc[3] => Add0.IN59
pc[4] => Add0.IN58
pc[5] => Add0.IN57
pc[6] => Add0.IN56
pc[7] => Add0.IN55
pc[8] => Add0.IN54
pc[9] => Add0.IN53
pc[10] => Add0.IN52
pc[11] => Add0.IN51
pc[12] => Add0.IN50
pc[13] => Add0.IN49
pc[14] => Add0.IN48
pc[15] => Add0.IN47
pc[16] => Add0.IN46
pc[17] => Add0.IN45
pc[18] => Add0.IN44
pc[19] => Add0.IN43
pc[20] => Add0.IN42
pc[21] => Add0.IN41
pc[22] => Add0.IN40
pc[23] => Add0.IN39
pc[24] => Add0.IN38
pc[25] => Add0.IN37
pc[26] => Add0.IN36
pc[27] => Add0.IN35
pc[28] => Add0.IN34
pc[29] => Add0.IN33
pc[30] => Add0.IN32
pc[31] => Add0.IN31
sal[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sal[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|INST_MEM:p3
dir[0] => ~NO_FANOUT~
dir[1] => ~NO_FANOUT~
dir[2] => ~NO_FANOUT~
dir[3] => ~NO_FANOUT~
dir[4] => ~NO_FANOUT~
dir[5] => ~NO_FANOUT~
dir[6] => ~NO_FANOUT~
dir[7] => ~NO_FANOUT~
dir[8] => ~NO_FANOUT~
dir[9] => ~NO_FANOUT~
dir[10] => ~NO_FANOUT~
dir[11] => ~NO_FANOUT~
dir[12] => ~NO_FANOUT~
dir[13] => ~NO_FANOUT~
dir[14] => ~NO_FANOUT~
dir[15] => ~NO_FANOUT~
dir[16] => ~NO_FANOUT~
dir[17] => ~NO_FANOUT~
dir[18] => ~NO_FANOUT~
dir[19] => ~NO_FANOUT~
dir[20] => ~NO_FANOUT~
dir[21] => ~NO_FANOUT~
dir[22] => ~NO_FANOUT~
dir[23] => ~NO_FANOUT~
dir[24] => ~NO_FANOUT~
dir[25] => ~NO_FANOUT~
dir[26] => ~NO_FANOUT~
dir[27] => ~NO_FANOUT~
dir[28] => ~NO_FANOUT~
dir[29] => ~NO_FANOUT~
dir[30] => ~NO_FANOUT~
dir[31] => ~NO_FANOUT~
datos[0] <= <GND>
datos[1] <= <GND>
datos[2] <= <GND>
datos[3] <= <GND>
datos[4] <= <GND>
datos[5] <= <GND>
datos[6] <= <GND>
datos[7] <= <GND>
datos[8] <= <GND>
datos[9] <= <GND>
datos[10] <= <GND>
datos[11] <= <GND>
datos[12] <= <GND>
datos[13] <= <GND>
datos[14] <= <GND>
datos[15] <= <GND>
datos[16] <= <GND>
datos[17] <= <GND>
datos[18] <= <GND>
datos[19] <= <GND>
datos[20] <= <GND>
datos[21] <= <GND>
datos[22] <= <GND>
datos[23] <= <GND>
datos[24] <= <GND>
datos[25] <= <GND>
datos[26] <= <GND>
datos[27] <= <GND>
datos[28] <= <GND>
datos[29] <= <GND>
datos[30] <= <GND>
datos[31] <= <GND>
d[0] <= <GND>
d[1] <= <GND>
d[2] <= <GND>
d[3] <= <GND>
d[4] <= <GND>
d[5] <= <GND>
d[6] <= <GND>
d[7] <= <GND>
d[8] <= <GND>
d[9] <= <GND>
d[10] <= <GND>
d[11] <= <GND>
d[12] <= <GND>
d[13] <= <GND>
d[14] <= <GND>
d[15] <= <GND>
d[16] <= <GND>
d[17] <= <GND>
d[18] <= <GND>
d[19] <= <GND>
d[20] <= <GND>
d[21] <= <GND>
d[22] <= <GND>
d[23] <= <GND>
d[24] <= <GND>
d[25] <= <GND>
d[26] <= <GND>
d[27] <= <GND>
d[28] <= <GND>
d[29] <= <GND>
d[30] <= <GND>
d[31] <= <GND>


|DATAPATH|CAND:p4
br => compand.IN0
zf => compand.IN1
compand <= compand.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|MUX5:p5
add1[0] => pc.DATAA
add1[1] => pc.DATAA
add1[2] => pc.DATAA
add1[3] => pc.DATAA
add1[4] => pc.DATAA
add1[5] => pc.DATAA
add1[6] => pc.DATAA
add1[7] => pc.DATAA
add1[8] => pc.DATAA
add1[9] => pc.DATAA
add1[10] => pc.DATAA
add1[11] => pc.DATAA
add1[12] => pc.DATAA
add1[13] => pc.DATAA
add1[14] => pc.DATAA
add1[15] => pc.DATAA
add1[16] => pc.DATAA
add1[17] => pc.DATAA
add1[18] => pc.DATAA
add1[19] => pc.DATAA
add1[20] => pc.DATAA
add1[21] => pc.DATAA
add1[22] => pc.DATAA
add1[23] => pc.DATAA
add1[24] => pc.DATAA
add1[25] => pc.DATAA
add1[26] => pc.DATAA
add1[27] => pc.DATAA
add1[28] => pc.DATAA
add1[29] => pc.DATAA
add1[30] => pc.DATAA
add1[31] => pc.DATAA
aluResult[0] => pc.DATAB
aluResult[1] => pc.DATAB
aluResult[2] => pc.DATAB
aluResult[3] => pc.DATAB
aluResult[4] => pc.DATAB
aluResult[5] => pc.DATAB
aluResult[6] => pc.DATAB
aluResult[7] => pc.DATAB
aluResult[8] => pc.DATAB
aluResult[9] => pc.DATAB
aluResult[10] => pc.DATAB
aluResult[11] => pc.DATAB
aluResult[12] => pc.DATAB
aluResult[13] => pc.DATAB
aluResult[14] => pc.DATAB
aluResult[15] => pc.DATAB
aluResult[16] => pc.DATAB
aluResult[17] => pc.DATAB
aluResult[18] => pc.DATAB
aluResult[19] => pc.DATAB
aluResult[20] => pc.DATAB
aluResult[21] => pc.DATAB
aluResult[22] => pc.DATAB
aluResult[23] => pc.DATAB
aluResult[24] => pc.DATAB
aluResult[25] => pc.DATAB
aluResult[26] => pc.DATAB
aluResult[27] => pc.DATAB
aluResult[28] => pc.DATAB
aluResult[29] => pc.DATAB
aluResult[30] => pc.DATAB
aluResult[31] => pc.DATAB
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
compand => pc.OUTPUTSELECT
pc[0] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|MUX1:p6
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
regdst => finalrd.OUTPUTSELECT
rt[0] => finalrd.DATAA
rt[1] => finalrd.DATAA
rt[2] => finalrd.DATAA
rt[3] => finalrd.DATAA
rt[4] => finalrd.DATAA
rd[0] => finalrd.DATAB
rd[1] => finalrd.DATAB
rd[2] => finalrd.DATAB
rd[3] => finalrd.DATAB
rd[4] => finalrd.DATAB
finalrd[0] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[1] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[2] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[3] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE
finalrd[4] <= finalrd.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|REGISTERS:p7
rr1[0] => mem.RADDR
rr1[1] => mem.RADDR1
rr1[2] => mem.RADDR2
rr1[3] => mem.RADDR3
rr1[4] => mem.RADDR4
rr2[0] => mem.PORTBRADDR
rr2[1] => mem.PORTBRADDR1
rr2[2] => mem.PORTBRADDR2
rr2[3] => mem.PORTBRADDR3
rr2[4] => mem.PORTBRADDR4
wr[0] => mem.WADDR
wr[1] => mem.WADDR1
wr[2] => mem.WADDR2
wr[3] => mem.WADDR3
wr[4] => mem.WADDR4
wd[0] => mem.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem.DATAIN2
wd[3] => mem.DATAIN3
wd[4] => mem.DATAIN4
wd[5] => mem.DATAIN5
wd[6] => mem.DATAIN6
wd[7] => mem.DATAIN7
wd[8] => mem.DATAIN8
wd[9] => mem.DATAIN9
wd[10] => mem.DATAIN10
wd[11] => mem.DATAIN11
wd[12] => mem.DATAIN12
wd[13] => mem.DATAIN13
wd[14] => mem.DATAIN14
wd[15] => mem.DATAIN15
wd[16] => mem.DATAIN16
wd[17] => mem.DATAIN17
wd[18] => mem.DATAIN18
wd[19] => mem.DATAIN19
wd[20] => mem.DATAIN20
wd[21] => mem.DATAIN21
wd[22] => mem.DATAIN22
wd[23] => mem.DATAIN23
wd[24] => mem.DATAIN24
wd[25] => mem.DATAIN25
wd[26] => mem.DATAIN26
wd[27] => mem.DATAIN27
wd[28] => mem.DATAIN28
wd[29] => mem.DATAIN29
wd[30] => mem.DATAIN30
wd[31] => mem.DATAIN31
enable => mem.WE
rd1[0] <= mem.DATAOUT
rd1[1] <= mem.DATAOUT1
rd1[2] <= mem.DATAOUT2
rd1[3] <= mem.DATAOUT3
rd1[4] <= mem.DATAOUT4
rd1[5] <= mem.DATAOUT5
rd1[6] <= mem.DATAOUT6
rd1[7] <= mem.DATAOUT7
rd1[8] <= mem.DATAOUT8
rd1[9] <= mem.DATAOUT9
rd1[10] <= mem.DATAOUT10
rd1[11] <= mem.DATAOUT11
rd1[12] <= mem.DATAOUT12
rd1[13] <= mem.DATAOUT13
rd1[14] <= mem.DATAOUT14
rd1[15] <= mem.DATAOUT15
rd1[16] <= mem.DATAOUT16
rd1[17] <= mem.DATAOUT17
rd1[18] <= mem.DATAOUT18
rd1[19] <= mem.DATAOUT19
rd1[20] <= mem.DATAOUT20
rd1[21] <= mem.DATAOUT21
rd1[22] <= mem.DATAOUT22
rd1[23] <= mem.DATAOUT23
rd1[24] <= mem.DATAOUT24
rd1[25] <= mem.DATAOUT25
rd1[26] <= mem.DATAOUT26
rd1[27] <= mem.DATAOUT27
rd1[28] <= mem.DATAOUT28
rd1[29] <= mem.DATAOUT29
rd1[30] <= mem.DATAOUT30
rd1[31] <= mem.DATAOUT31
rd2[0] <= mem.PORTBDATAOUT
rd2[1] <= mem.PORTBDATAOUT1
rd2[2] <= mem.PORTBDATAOUT2
rd2[3] <= mem.PORTBDATAOUT3
rd2[4] <= mem.PORTBDATAOUT4
rd2[5] <= mem.PORTBDATAOUT5
rd2[6] <= mem.PORTBDATAOUT6
rd2[7] <= mem.PORTBDATAOUT7
rd2[8] <= mem.PORTBDATAOUT8
rd2[9] <= mem.PORTBDATAOUT9
rd2[10] <= mem.PORTBDATAOUT10
rd2[11] <= mem.PORTBDATAOUT11
rd2[12] <= mem.PORTBDATAOUT12
rd2[13] <= mem.PORTBDATAOUT13
rd2[14] <= mem.PORTBDATAOUT14
rd2[15] <= mem.PORTBDATAOUT15
rd2[16] <= mem.PORTBDATAOUT16
rd2[17] <= mem.PORTBDATAOUT17
rd2[18] <= mem.PORTBDATAOUT18
rd2[19] <= mem.PORTBDATAOUT19
rd2[20] <= mem.PORTBDATAOUT20
rd2[21] <= mem.PORTBDATAOUT21
rd2[22] <= mem.PORTBDATAOUT22
rd2[23] <= mem.PORTBDATAOUT23
rd2[24] <= mem.PORTBDATAOUT24
rd2[25] <= mem.PORTBDATAOUT25
rd2[26] <= mem.PORTBDATAOUT26
rd2[27] <= mem.PORTBDATAOUT27
rd2[28] <= mem.PORTBDATAOUT28
rd2[29] <= mem.PORTBDATAOUT29
rd2[30] <= mem.PORTBDATAOUT30
rd2[31] <= mem.PORTBDATAOUT31


|DATAPATH|MUX2:p8
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
alusrc => finaldata2.OUTPUTSELECT
regs[0] => finaldata2.DATAA
regs[1] => finaldata2.DATAA
regs[2] => finaldata2.DATAA
regs[3] => finaldata2.DATAA
regs[4] => finaldata2.DATAA
regs[5] => finaldata2.DATAA
regs[6] => finaldata2.DATAA
regs[7] => finaldata2.DATAA
regs[8] => finaldata2.DATAA
regs[9] => finaldata2.DATAA
regs[10] => finaldata2.DATAA
regs[11] => finaldata2.DATAA
regs[12] => finaldata2.DATAA
regs[13] => finaldata2.DATAA
regs[14] => finaldata2.DATAA
regs[15] => finaldata2.DATAA
regs[16] => finaldata2.DATAA
regs[17] => finaldata2.DATAA
regs[18] => finaldata2.DATAA
regs[19] => finaldata2.DATAA
regs[20] => finaldata2.DATAA
regs[21] => finaldata2.DATAA
regs[22] => finaldata2.DATAA
regs[23] => finaldata2.DATAA
regs[24] => finaldata2.DATAA
regs[25] => finaldata2.DATAA
regs[26] => finaldata2.DATAA
regs[27] => finaldata2.DATAA
regs[28] => finaldata2.DATAA
regs[29] => finaldata2.DATAA
regs[30] => finaldata2.DATAA
regs[31] => finaldata2.DATAA
sign[0] => finaldata2.DATAB
sign[1] => finaldata2.DATAB
sign[2] => finaldata2.DATAB
sign[3] => finaldata2.DATAB
sign[4] => finaldata2.DATAB
sign[5] => finaldata2.DATAB
sign[6] => finaldata2.DATAB
sign[7] => finaldata2.DATAB
sign[8] => finaldata2.DATAB
sign[9] => finaldata2.DATAB
sign[10] => finaldata2.DATAB
sign[11] => finaldata2.DATAB
sign[12] => finaldata2.DATAB
sign[13] => finaldata2.DATAB
sign[14] => finaldata2.DATAB
sign[15] => finaldata2.DATAB
sign[16] => finaldata2.DATAB
sign[17] => finaldata2.DATAB
sign[18] => finaldata2.DATAB
sign[19] => finaldata2.DATAB
sign[20] => finaldata2.DATAB
sign[21] => finaldata2.DATAB
sign[22] => finaldata2.DATAB
sign[23] => finaldata2.DATAB
sign[24] => finaldata2.DATAB
sign[25] => finaldata2.DATAB
sign[26] => finaldata2.DATAB
sign[27] => finaldata2.DATAB
sign[28] => finaldata2.DATAB
sign[29] => finaldata2.DATAB
sign[30] => finaldata2.DATAB
sign[31] => finaldata2.DATAB
finaldata2[0] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[1] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[2] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[3] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[4] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[5] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[6] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[7] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[8] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[9] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[10] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[11] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[12] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[13] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[14] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[15] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[16] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[17] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[18] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[19] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[20] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[21] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[22] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[23] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[24] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[25] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[26] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[27] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[28] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[29] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[30] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE
finaldata2[31] <= finaldata2.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|ALU:p9
a[0] => res.IN0
a[0] => Add0.IN32
a[0] => res.IN0
a[0] => Mult0.IN31
a[0] => Add1.IN64
a[0] => res.IN0
a[0] => Div0.IN31
a[0] => LessThan0.IN32
a[0] => LessThan1.IN64
a[1] => res.IN0
a[1] => Add0.IN31
a[1] => res.IN0
a[1] => Mult0.IN30
a[1] => Add1.IN63
a[1] => res.IN0
a[1] => Div0.IN30
a[1] => LessThan0.IN31
a[1] => LessThan1.IN63
a[2] => res.IN0
a[2] => Add0.IN30
a[2] => res.IN0
a[2] => Mult0.IN29
a[2] => Add1.IN62
a[2] => res.IN0
a[2] => Div0.IN29
a[2] => LessThan0.IN30
a[2] => LessThan1.IN62
a[3] => res.IN0
a[3] => Add0.IN29
a[3] => res.IN0
a[3] => Mult0.IN28
a[3] => Add1.IN61
a[3] => res.IN0
a[3] => Div0.IN28
a[3] => LessThan0.IN29
a[3] => LessThan1.IN61
a[4] => res.IN0
a[4] => Add0.IN28
a[4] => res.IN0
a[4] => Mult0.IN27
a[4] => Add1.IN60
a[4] => res.IN0
a[4] => Div0.IN27
a[4] => LessThan0.IN28
a[4] => LessThan1.IN60
a[5] => res.IN0
a[5] => Add0.IN27
a[5] => res.IN0
a[5] => Mult0.IN26
a[5] => Add1.IN59
a[5] => res.IN0
a[5] => Div0.IN26
a[5] => LessThan0.IN27
a[5] => LessThan1.IN59
a[6] => res.IN0
a[6] => Add0.IN26
a[6] => res.IN0
a[6] => Mult0.IN25
a[6] => Add1.IN58
a[6] => res.IN0
a[6] => Div0.IN25
a[6] => LessThan0.IN26
a[6] => LessThan1.IN58
a[7] => res.IN0
a[7] => Add0.IN25
a[7] => res.IN0
a[7] => Mult0.IN24
a[7] => Add1.IN57
a[7] => res.IN0
a[7] => Div0.IN24
a[7] => LessThan0.IN25
a[7] => LessThan1.IN57
a[8] => res.IN0
a[8] => Add0.IN24
a[8] => res.IN0
a[8] => Mult0.IN23
a[8] => Add1.IN56
a[8] => res.IN0
a[8] => Div0.IN23
a[8] => LessThan0.IN24
a[8] => LessThan1.IN56
a[9] => res.IN0
a[9] => Add0.IN23
a[9] => res.IN0
a[9] => Mult0.IN22
a[9] => Add1.IN55
a[9] => res.IN0
a[9] => Div0.IN22
a[9] => LessThan0.IN23
a[9] => LessThan1.IN55
a[10] => res.IN0
a[10] => Add0.IN22
a[10] => res.IN0
a[10] => Mult0.IN21
a[10] => Add1.IN54
a[10] => res.IN0
a[10] => Div0.IN21
a[10] => LessThan0.IN22
a[10] => LessThan1.IN54
a[11] => res.IN0
a[11] => Add0.IN21
a[11] => res.IN0
a[11] => Mult0.IN20
a[11] => Add1.IN53
a[11] => res.IN0
a[11] => Div0.IN20
a[11] => LessThan0.IN21
a[11] => LessThan1.IN53
a[12] => res.IN0
a[12] => Add0.IN20
a[12] => res.IN0
a[12] => Mult0.IN19
a[12] => Add1.IN52
a[12] => res.IN0
a[12] => Div0.IN19
a[12] => LessThan0.IN20
a[12] => LessThan1.IN52
a[13] => res.IN0
a[13] => Add0.IN19
a[13] => res.IN0
a[13] => Mult0.IN18
a[13] => Add1.IN51
a[13] => res.IN0
a[13] => Div0.IN18
a[13] => LessThan0.IN19
a[13] => LessThan1.IN51
a[14] => res.IN0
a[14] => Add0.IN18
a[14] => res.IN0
a[14] => Mult0.IN17
a[14] => Add1.IN50
a[14] => res.IN0
a[14] => Div0.IN17
a[14] => LessThan0.IN18
a[14] => LessThan1.IN50
a[15] => res.IN0
a[15] => Add0.IN17
a[15] => res.IN0
a[15] => Mult0.IN16
a[15] => Add1.IN49
a[15] => res.IN0
a[15] => Div0.IN16
a[15] => LessThan0.IN17
a[15] => LessThan1.IN49
a[16] => res.IN0
a[16] => Add0.IN16
a[16] => res.IN0
a[16] => Mult0.IN15
a[16] => Add1.IN48
a[16] => res.IN0
a[16] => Div0.IN15
a[16] => LessThan0.IN16
a[16] => LessThan1.IN48
a[17] => res.IN0
a[17] => Add0.IN15
a[17] => res.IN0
a[17] => Mult0.IN14
a[17] => Add1.IN47
a[17] => res.IN0
a[17] => Div0.IN14
a[17] => LessThan0.IN15
a[17] => LessThan1.IN47
a[18] => res.IN0
a[18] => Add0.IN14
a[18] => res.IN0
a[18] => Mult0.IN13
a[18] => Add1.IN46
a[18] => res.IN0
a[18] => Div0.IN13
a[18] => LessThan0.IN14
a[18] => LessThan1.IN46
a[19] => res.IN0
a[19] => Add0.IN13
a[19] => res.IN0
a[19] => Mult0.IN12
a[19] => Add1.IN45
a[19] => res.IN0
a[19] => Div0.IN12
a[19] => LessThan0.IN13
a[19] => LessThan1.IN45
a[20] => res.IN0
a[20] => Add0.IN12
a[20] => res.IN0
a[20] => Mult0.IN11
a[20] => Add1.IN44
a[20] => res.IN0
a[20] => Div0.IN11
a[20] => LessThan0.IN12
a[20] => LessThan1.IN44
a[21] => res.IN0
a[21] => Add0.IN11
a[21] => res.IN0
a[21] => Mult0.IN10
a[21] => Add1.IN43
a[21] => res.IN0
a[21] => Div0.IN10
a[21] => LessThan0.IN11
a[21] => LessThan1.IN43
a[22] => res.IN0
a[22] => Add0.IN10
a[22] => res.IN0
a[22] => Mult0.IN9
a[22] => Add1.IN42
a[22] => res.IN0
a[22] => Div0.IN9
a[22] => LessThan0.IN10
a[22] => LessThan1.IN42
a[23] => res.IN0
a[23] => Add0.IN9
a[23] => res.IN0
a[23] => Mult0.IN8
a[23] => Add1.IN41
a[23] => res.IN0
a[23] => Div0.IN8
a[23] => LessThan0.IN9
a[23] => LessThan1.IN41
a[24] => res.IN0
a[24] => Add0.IN8
a[24] => res.IN0
a[24] => Mult0.IN7
a[24] => Add1.IN40
a[24] => res.IN0
a[24] => Div0.IN7
a[24] => LessThan0.IN8
a[24] => LessThan1.IN40
a[25] => res.IN0
a[25] => Add0.IN7
a[25] => res.IN0
a[25] => Mult0.IN6
a[25] => Add1.IN39
a[25] => res.IN0
a[25] => Div0.IN6
a[25] => LessThan0.IN7
a[25] => LessThan1.IN39
a[26] => res.IN0
a[26] => Add0.IN6
a[26] => res.IN0
a[26] => Mult0.IN5
a[26] => Add1.IN38
a[26] => res.IN0
a[26] => Div0.IN5
a[26] => LessThan0.IN6
a[26] => LessThan1.IN38
a[27] => res.IN0
a[27] => Add0.IN5
a[27] => res.IN0
a[27] => Mult0.IN4
a[27] => Add1.IN37
a[27] => res.IN0
a[27] => Div0.IN4
a[27] => LessThan0.IN5
a[27] => LessThan1.IN37
a[28] => res.IN0
a[28] => Add0.IN4
a[28] => res.IN0
a[28] => Mult0.IN3
a[28] => Add1.IN36
a[28] => res.IN0
a[28] => Div0.IN3
a[28] => LessThan0.IN4
a[28] => LessThan1.IN36
a[29] => res.IN0
a[29] => Add0.IN3
a[29] => res.IN0
a[29] => Mult0.IN2
a[29] => Add1.IN35
a[29] => res.IN0
a[29] => Div0.IN2
a[29] => LessThan0.IN3
a[29] => LessThan1.IN35
a[30] => res.IN0
a[30] => Add0.IN2
a[30] => res.IN0
a[30] => Mult0.IN1
a[30] => Add1.IN34
a[30] => res.IN0
a[30] => Div0.IN1
a[30] => LessThan0.IN2
a[30] => LessThan1.IN34
a[31] => res.IN0
a[31] => Add0.IN1
a[31] => res.IN0
a[31] => Mult0.IN0
a[31] => Add1.IN33
a[31] => res.IN0
a[31] => Div0.IN0
a[31] => LessThan0.IN1
a[31] => LessThan1.IN33
b[0] => res.IN1
b[0] => Add0.IN64
b[0] => res.IN1
b[0] => Mult0.IN63
b[0] => res.IN1
b[0] => Div0.IN63
b[0] => LessThan0.IN64
b[0] => Add1.IN32
b[1] => res.IN1
b[1] => Add0.IN63
b[1] => res.IN1
b[1] => Mult0.IN62
b[1] => res.IN1
b[1] => Div0.IN62
b[1] => LessThan0.IN63
b[1] => Add1.IN31
b[2] => res.IN1
b[2] => Add0.IN62
b[2] => res.IN1
b[2] => Mult0.IN61
b[2] => res.IN1
b[2] => Div0.IN61
b[2] => LessThan0.IN62
b[2] => Add1.IN30
b[3] => res.IN1
b[3] => Add0.IN61
b[3] => res.IN1
b[3] => Mult0.IN60
b[3] => res.IN1
b[3] => Div0.IN60
b[3] => LessThan0.IN61
b[3] => Add1.IN29
b[4] => res.IN1
b[4] => Add0.IN60
b[4] => res.IN1
b[4] => Mult0.IN59
b[4] => res.IN1
b[4] => Div0.IN59
b[4] => LessThan0.IN60
b[4] => Add1.IN28
b[5] => res.IN1
b[5] => Add0.IN59
b[5] => res.IN1
b[5] => Mult0.IN58
b[5] => res.IN1
b[5] => Div0.IN58
b[5] => LessThan0.IN59
b[5] => Add1.IN27
b[6] => res.IN1
b[6] => Add0.IN58
b[6] => res.IN1
b[6] => Mult0.IN57
b[6] => res.IN1
b[6] => Div0.IN57
b[6] => LessThan0.IN58
b[6] => Add1.IN26
b[7] => res.IN1
b[7] => Add0.IN57
b[7] => res.IN1
b[7] => Mult0.IN56
b[7] => res.IN1
b[7] => Div0.IN56
b[7] => LessThan0.IN57
b[7] => Add1.IN25
b[8] => res.IN1
b[8] => Add0.IN56
b[8] => res.IN1
b[8] => Mult0.IN55
b[8] => res.IN1
b[8] => Div0.IN55
b[8] => LessThan0.IN56
b[8] => Add1.IN24
b[9] => res.IN1
b[9] => Add0.IN55
b[9] => res.IN1
b[9] => Mult0.IN54
b[9] => res.IN1
b[9] => Div0.IN54
b[9] => LessThan0.IN55
b[9] => Add1.IN23
b[10] => res.IN1
b[10] => Add0.IN54
b[10] => res.IN1
b[10] => Mult0.IN53
b[10] => res.IN1
b[10] => Div0.IN53
b[10] => LessThan0.IN54
b[10] => Add1.IN22
b[11] => res.IN1
b[11] => Add0.IN53
b[11] => res.IN1
b[11] => Mult0.IN52
b[11] => res.IN1
b[11] => Div0.IN52
b[11] => LessThan0.IN53
b[11] => Add1.IN21
b[12] => res.IN1
b[12] => Add0.IN52
b[12] => res.IN1
b[12] => Mult0.IN51
b[12] => res.IN1
b[12] => Div0.IN51
b[12] => LessThan0.IN52
b[12] => Add1.IN20
b[13] => res.IN1
b[13] => Add0.IN51
b[13] => res.IN1
b[13] => Mult0.IN50
b[13] => res.IN1
b[13] => Div0.IN50
b[13] => LessThan0.IN51
b[13] => Add1.IN19
b[14] => res.IN1
b[14] => Add0.IN50
b[14] => res.IN1
b[14] => Mult0.IN49
b[14] => res.IN1
b[14] => Div0.IN49
b[14] => LessThan0.IN50
b[14] => Add1.IN18
b[15] => res.IN1
b[15] => Add0.IN49
b[15] => res.IN1
b[15] => Mult0.IN48
b[15] => res.IN1
b[15] => Div0.IN48
b[15] => LessThan0.IN49
b[15] => Add1.IN17
b[16] => res.IN1
b[16] => Add0.IN48
b[16] => res.IN1
b[16] => Mult0.IN47
b[16] => res.IN1
b[16] => Div0.IN47
b[16] => LessThan0.IN48
b[16] => Add1.IN16
b[17] => res.IN1
b[17] => Add0.IN47
b[17] => res.IN1
b[17] => Mult0.IN46
b[17] => res.IN1
b[17] => Div0.IN46
b[17] => LessThan0.IN47
b[17] => Add1.IN15
b[18] => res.IN1
b[18] => Add0.IN46
b[18] => res.IN1
b[18] => Mult0.IN45
b[18] => res.IN1
b[18] => Div0.IN45
b[18] => LessThan0.IN46
b[18] => Add1.IN14
b[19] => res.IN1
b[19] => Add0.IN45
b[19] => res.IN1
b[19] => Mult0.IN44
b[19] => res.IN1
b[19] => Div0.IN44
b[19] => LessThan0.IN45
b[19] => Add1.IN13
b[20] => res.IN1
b[20] => Add0.IN44
b[20] => res.IN1
b[20] => Mult0.IN43
b[20] => res.IN1
b[20] => Div0.IN43
b[20] => LessThan0.IN44
b[20] => Add1.IN12
b[21] => res.IN1
b[21] => Add0.IN43
b[21] => res.IN1
b[21] => Mult0.IN42
b[21] => res.IN1
b[21] => Div0.IN42
b[21] => LessThan0.IN43
b[21] => Add1.IN11
b[22] => res.IN1
b[22] => Add0.IN42
b[22] => res.IN1
b[22] => Mult0.IN41
b[22] => res.IN1
b[22] => Div0.IN41
b[22] => LessThan0.IN42
b[22] => Add1.IN10
b[23] => res.IN1
b[23] => Add0.IN41
b[23] => res.IN1
b[23] => Mult0.IN40
b[23] => res.IN1
b[23] => Div0.IN40
b[23] => LessThan0.IN41
b[23] => Add1.IN9
b[24] => res.IN1
b[24] => Add0.IN40
b[24] => res.IN1
b[24] => Mult0.IN39
b[24] => res.IN1
b[24] => Div0.IN39
b[24] => LessThan0.IN40
b[24] => Add1.IN8
b[25] => res.IN1
b[25] => Add0.IN39
b[25] => res.IN1
b[25] => Mult0.IN38
b[25] => res.IN1
b[25] => Div0.IN38
b[25] => LessThan0.IN39
b[25] => Add1.IN7
b[26] => res.IN1
b[26] => Add0.IN38
b[26] => res.IN1
b[26] => Mult0.IN37
b[26] => res.IN1
b[26] => Div0.IN37
b[26] => LessThan0.IN38
b[26] => Add1.IN6
b[27] => res.IN1
b[27] => Add0.IN37
b[27] => res.IN1
b[27] => Mult0.IN36
b[27] => res.IN1
b[27] => Div0.IN36
b[27] => LessThan0.IN37
b[27] => Add1.IN5
b[28] => res.IN1
b[28] => Add0.IN36
b[28] => res.IN1
b[28] => Mult0.IN35
b[28] => res.IN1
b[28] => Div0.IN35
b[28] => LessThan0.IN36
b[28] => Add1.IN4
b[29] => res.IN1
b[29] => Add0.IN35
b[29] => res.IN1
b[29] => Mult0.IN34
b[29] => res.IN1
b[29] => Div0.IN34
b[29] => LessThan0.IN35
b[29] => Add1.IN3
b[30] => res.IN1
b[30] => Add0.IN34
b[30] => res.IN1
b[30] => Mult0.IN33
b[30] => res.IN1
b[30] => Div0.IN33
b[30] => LessThan0.IN34
b[30] => Add1.IN2
b[31] => res.IN1
b[31] => Add0.IN33
b[31] => res.IN1
b[31] => Mult0.IN32
b[31] => res.IN1
b[31] => Div0.IN32
b[31] => LessThan0.IN33
b[31] => Add1.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
zf <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|SIGNEXT:p10
datoin[0] => datoout[0].DATAIN
datoin[1] => datoout[1].DATAIN
datoin[2] => datoout[2].DATAIN
datoin[3] => datoout[3].DATAIN
datoin[4] => datoout[4].DATAIN
datoin[5] => datoout[5].DATAIN
datoin[6] => datoout[6].DATAIN
datoin[7] => datoout[7].DATAIN
datoin[8] => datoout[8].DATAIN
datoin[9] => datoout[9].DATAIN
datoin[10] => datoout[10].DATAIN
datoin[11] => datoout[11].DATAIN
datoin[12] => datoout[12].DATAIN
datoin[13] => datoout[13].DATAIN
datoin[14] => datoout[14].DATAIN
datoin[15] => datoout[15].DATAIN
datoin[15] => datoout[31].DATAIN
datoin[15] => datoout[30].DATAIN
datoin[15] => datoout[29].DATAIN
datoin[15] => datoout[28].DATAIN
datoin[15] => datoout[27].DATAIN
datoin[15] => datoout[26].DATAIN
datoin[15] => datoout[25].DATAIN
datoin[15] => datoout[24].DATAIN
datoin[15] => datoout[23].DATAIN
datoin[15] => datoout[22].DATAIN
datoin[15] => datoout[21].DATAIN
datoin[15] => datoout[20].DATAIN
datoin[15] => datoout[19].DATAIN
datoin[15] => datoout[18].DATAIN
datoin[15] => datoout[17].DATAIN
datoin[15] => datoout[16].DATAIN
datoout[0] <= datoin[0].DB_MAX_OUTPUT_PORT_TYPE
datoout[1] <= datoin[1].DB_MAX_OUTPUT_PORT_TYPE
datoout[2] <= datoin[2].DB_MAX_OUTPUT_PORT_TYPE
datoout[3] <= datoin[3].DB_MAX_OUTPUT_PORT_TYPE
datoout[4] <= datoin[4].DB_MAX_OUTPUT_PORT_TYPE
datoout[5] <= datoin[5].DB_MAX_OUTPUT_PORT_TYPE
datoout[6] <= datoin[6].DB_MAX_OUTPUT_PORT_TYPE
datoout[7] <= datoin[7].DB_MAX_OUTPUT_PORT_TYPE
datoout[8] <= datoin[8].DB_MAX_OUTPUT_PORT_TYPE
datoout[9] <= datoin[9].DB_MAX_OUTPUT_PORT_TYPE
datoout[10] <= datoin[10].DB_MAX_OUTPUT_PORT_TYPE
datoout[11] <= datoin[11].DB_MAX_OUTPUT_PORT_TYPE
datoout[12] <= datoin[12].DB_MAX_OUTPUT_PORT_TYPE
datoout[13] <= datoin[13].DB_MAX_OUTPUT_PORT_TYPE
datoout[14] <= datoin[14].DB_MAX_OUTPUT_PORT_TYPE
datoout[15] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[16] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[17] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[18] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[19] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[20] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[21] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[22] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[23] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[24] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[25] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[26] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[27] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[28] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[29] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[30] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE
datoout[31] <= datoin[15].DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|ALUCONTROL:p11
opf[0] => Decoder0.IN5
opf[1] => Decoder0.IN4
opf[2] => Decoder0.IN3
opf[3] => Decoder0.IN2
opf[4] => Decoder0.IN1
opf[5] => Decoder0.IN0
aluop[0] => Mux0.IN5
aluop[0] => Mux1.IN5
aluop[0] => Decoder1.IN1
aluop[0] => Mux2.IN5
aluop[1] => Mux0.IN4
aluop[1] => Mux1.IN4
aluop[1] => Decoder1.IN0
aluop[1] => Mux2.IN4
ops[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ops[1] <= ops.DB_MAX_OUTPUT_PORT_TYPE
ops[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ops[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|UC:p12
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN4
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN3
opcode[4] => Equal0.IN1
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN4
opcode[4] => Equal3.IN2
opcode[4] => Equal4.IN2
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN1
opcode[5] => Equal4.IN1
regDst <= regDst$latch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead$latch.DB_MAX_OUTPUT_PORT_TYPE
memtoReg <= memtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= aluSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


|DATAPATH|MUX3:p13
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
memtoReg => final_esc.OUTPUTSELECT
regs[0] => final_esc.DATAA
regs[1] => final_esc.DATAA
regs[2] => final_esc.DATAA
regs[3] => final_esc.DATAA
regs[4] => final_esc.DATAA
regs[5] => final_esc.DATAA
regs[6] => final_esc.DATAA
regs[7] => final_esc.DATAA
regs[8] => final_esc.DATAA
regs[9] => final_esc.DATAA
regs[10] => final_esc.DATAA
regs[11] => final_esc.DATAA
regs[12] => final_esc.DATAA
regs[13] => final_esc.DATAA
regs[14] => final_esc.DATAA
regs[15] => final_esc.DATAA
regs[16] => final_esc.DATAA
regs[17] => final_esc.DATAA
regs[18] => final_esc.DATAA
regs[19] => final_esc.DATAA
regs[20] => final_esc.DATAA
regs[21] => final_esc.DATAA
regs[22] => final_esc.DATAA
regs[23] => final_esc.DATAA
regs[24] => final_esc.DATAA
regs[25] => final_esc.DATAA
regs[26] => final_esc.DATAA
regs[27] => final_esc.DATAA
regs[28] => final_esc.DATAA
regs[29] => final_esc.DATAA
regs[30] => final_esc.DATAA
regs[31] => final_esc.DATAA
md[0] => final_esc.DATAB
md[1] => final_esc.DATAB
md[2] => final_esc.DATAB
md[3] => final_esc.DATAB
md[4] => final_esc.DATAB
md[5] => final_esc.DATAB
md[6] => final_esc.DATAB
md[7] => final_esc.DATAB
md[8] => final_esc.DATAB
md[9] => final_esc.DATAB
md[10] => final_esc.DATAB
md[11] => final_esc.DATAB
md[12] => final_esc.DATAB
md[13] => final_esc.DATAB
md[14] => final_esc.DATAB
md[15] => final_esc.DATAB
md[16] => final_esc.DATAB
md[17] => final_esc.DATAB
md[18] => final_esc.DATAB
md[19] => final_esc.DATAB
md[20] => final_esc.DATAB
md[21] => final_esc.DATAB
md[22] => final_esc.DATAB
md[23] => final_esc.DATAB
md[24] => final_esc.DATAB
md[25] => final_esc.DATAB
md[26] => final_esc.DATAB
md[27] => final_esc.DATAB
md[28] => final_esc.DATAB
md[29] => final_esc.DATAB
md[30] => final_esc.DATAB
md[31] => final_esc.DATAB
final_esc[0] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[1] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[2] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[3] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[4] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[5] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[6] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[7] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[8] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[9] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[10] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[11] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[12] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[13] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[14] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[15] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[16] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[17] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[18] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[19] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[20] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[21] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[22] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[23] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[24] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[25] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[26] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[27] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[28] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[29] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[30] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE
final_esc[31] <= final_esc.DB_MAX_OUTPUT_PORT_TYPE


